2025/10/03-19:50:52.392536 33 RocksDB version: 6.29.5
2025/10/03-19:50:52.393323 33 Git sha 0
2025/10/03-19:50:52.393329 33 Compile date 2024-11-15 11:22:58
2025/10/03-19:50:52.393346 33 DB SUMMARY
2025/10/03-19:50:52.393347 33 DB Session ID:  V5T92V1UJ52D8R6WGA4E
2025/10/03-19:50:52.395838 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/10/03-19:50:52.395845 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/10/03-19:50:52.395848 33                         Options.error_if_exists: 0
2025/10/03-19:50:52.395849 33                       Options.create_if_missing: 1
2025/10/03-19:50:52.395850 33                         Options.paranoid_checks: 1
2025/10/03-19:50:52.395851 33             Options.flush_verify_memtable_count: 1
2025/10/03-19:50:52.395852 33                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-19:50:52.395853 33                                     Options.env: 0x76512dbecd00
2025/10/03-19:50:52.395854 33                                      Options.fs: PosixFileSystem
2025/10/03-19:50:52.395855 33                                Options.info_log: 0x764f53090050
2025/10/03-19:50:52.395856 33                Options.max_file_opening_threads: 16
2025/10/03-19:50:52.395857 33                              Options.statistics: (nil)
2025/10/03-19:50:52.395858 33                               Options.use_fsync: 0
2025/10/03-19:50:52.395858 33                       Options.max_log_file_size: 0
2025/10/03-19:50:52.395859 33                  Options.max_manifest_file_size: 1073741824
2025/10/03-19:50:52.395860 33                   Options.log_file_time_to_roll: 0
2025/10/03-19:50:52.395861 33                       Options.keep_log_file_num: 1000
2025/10/03-19:50:52.395862 33                    Options.recycle_log_file_num: 0
2025/10/03-19:50:52.395863 33                         Options.allow_fallocate: 1
2025/10/03-19:50:52.395863 33                        Options.allow_mmap_reads: 0
2025/10/03-19:50:52.395864 33                       Options.allow_mmap_writes: 0
2025/10/03-19:50:52.395865 33                        Options.use_direct_reads: 0
2025/10/03-19:50:52.395866 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-19:50:52.395867 33          Options.create_missing_column_families: 0
2025/10/03-19:50:52.395867 33                              Options.db_log_dir: 
2025/10/03-19:50:52.395868 33                                 Options.wal_dir: 
2025/10/03-19:50:52.395869 33                Options.table_cache_numshardbits: 6
2025/10/03-19:50:52.395870 33                         Options.WAL_ttl_seconds: 0
2025/10/03-19:50:52.395871 33                       Options.WAL_size_limit_MB: 0
2025/10/03-19:50:52.395871 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-19:50:52.395872 33             Options.manifest_preallocation_size: 4194304
2025/10/03-19:50:52.395873 33                     Options.is_fd_close_on_exec: 1
2025/10/03-19:50:52.395874 33                   Options.advise_random_on_open: 1
2025/10/03-19:50:52.395875 33                   Options.experimental_mempurge_threshold: 0.000000
2025/10/03-19:50:52.396557 33                    Options.db_write_buffer_size: 0
2025/10/03-19:50:52.396560 33                    Options.write_buffer_manager: 0x764f54e400a0
2025/10/03-19:50:52.396562 33         Options.access_hint_on_compaction_start: 1
2025/10/03-19:50:52.396562 33  Options.new_table_reader_for_compaction_inputs: 0
2025/10/03-19:50:52.396563 33           Options.random_access_max_buffer_size: 1048576
2025/10/03-19:50:52.396564 33                      Options.use_adaptive_mutex: 0
2025/10/03-19:50:52.396565 33                            Options.rate_limiter: (nil)
2025/10/03-19:50:52.396598 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-19:50:52.396600 33                       Options.wal_recovery_mode: 2
2025/10/03-19:50:52.396601 33                  Options.enable_thread_tracking: 0
2025/10/03-19:50:52.396601 33                  Options.enable_pipelined_write: 0
2025/10/03-19:50:52.396602 33                  Options.unordered_write: 0
2025/10/03-19:50:52.396995 33         Options.allow_concurrent_memtable_write: 1
2025/10/03-19:50:52.396999 33      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-19:50:52.397000 33             Options.write_thread_max_yield_usec: 100
2025/10/03-19:50:52.397001 33            Options.write_thread_slow_yield_usec: 3
2025/10/03-19:50:52.397002 33                               Options.row_cache: None
2025/10/03-19:50:52.397003 33                              Options.wal_filter: None
2025/10/03-19:50:52.397004 33             Options.avoid_flush_during_recovery: 0
2025/10/03-19:50:52.397005 33             Options.allow_ingest_behind: 0
2025/10/03-19:50:52.397006 33             Options.preserve_deletes: 0
2025/10/03-19:50:52.397006 33             Options.two_write_queues: 0
2025/10/03-19:50:52.397007 33             Options.manual_wal_flush: 0
2025/10/03-19:50:52.397008 33             Options.atomic_flush: 0
2025/10/03-19:50:52.397009 33             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-19:50:52.397009 33                 Options.persist_stats_to_disk: 0
2025/10/03-19:50:52.397010 33                 Options.write_dbid_to_manifest: 0
2025/10/03-19:50:52.397011 33                 Options.log_readahead_size: 0
2025/10/03-19:50:52.397012 33                 Options.file_checksum_gen_factory: Unknown
2025/10/03-19:50:52.397013 33                 Options.best_efforts_recovery: 0
2025/10/03-19:50:52.397013 33                Options.max_bgerror_resume_count: 2147483647
2025/10/03-19:50:52.397014 33            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-19:50:52.397015 33             Options.allow_data_in_errors: 0
2025/10/03-19:50:52.397016 33             Options.db_host_id: __hostname__
2025/10/03-19:50:52.397018 33             Options.max_background_jobs: 1
2025/10/03-19:50:52.397019 33             Options.max_background_compactions: -1
2025/10/03-19:50:52.397020 33             Options.max_subcompactions: 1
2025/10/03-19:50:52.397021 33             Options.avoid_flush_during_shutdown: 0
2025/10/03-19:50:52.397022 33           Options.writable_file_max_buffer_size: 1048576
2025/10/03-19:50:52.397022 33             Options.delayed_write_rate : 16777216
2025/10/03-19:50:52.397023 33             Options.max_total_wal_size: 0
2025/10/03-19:50:52.397024 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-19:50:52.397025 33                   Options.stats_dump_period_sec: 600
2025/10/03-19:50:52.397026 33                 Options.stats_persist_period_sec: 600
2025/10/03-19:50:52.397027 33                 Options.stats_history_buffer_size: 1048576
2025/10/03-19:50:52.397027 33                          Options.max_open_files: -1
2025/10/03-19:50:52.397028 33                          Options.bytes_per_sync: 0
2025/10/03-19:50:52.397029 33                      Options.wal_bytes_per_sync: 0
2025/10/03-19:50:52.397030 33                   Options.strict_bytes_per_sync: 0
2025/10/03-19:50:52.397030 33       Options.compaction_readahead_size: 0
2025/10/03-19:50:52.397031 33                  Options.max_background_flushes: 1
2025/10/03-19:50:52.397032 33 Compression algorithms supported:
2025/10/03-19:50:52.397034 33 	kZSTD supported: 1
2025/10/03-19:50:52.397035 33 	kXpressCompression supported: 0
2025/10/03-19:50:52.397036 33 	kBZip2Compression supported: 0
2025/10/03-19:50:52.397037 33 	kZSTDNotFinalCompression supported: 1
2025/10/03-19:50:52.397038 33 	kLZ4Compression supported: 0
2025/10/03-19:50:52.397039 33 	kZlibCompression supported: 0
2025/10/03-19:50:52.397040 33 	kLZ4HCCompression supported: 0
2025/10/03-19:50:52.397041 33 	kSnappyCompression supported: 0
2025/10/03-19:50:52.397048 33 Fast CRC32 supported: Not supported on x86
2025/10/03-19:50:52.420251 33 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/03-19:50:52.462838 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/10/03-19:50:52.465619 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/03-19:50:52.465862 33               Options.comparator: leveldb.BytewiseComparator
2025/10/03-19:50:52.465867 33           Options.merge_operator: None
2025/10/03-19:50:52.465868 33        Options.compaction_filter: None
2025/10/03-19:50:52.465869 33        Options.compaction_filter_factory: None
2025/10/03-19:50:52.465870 33  Options.sst_partitioner_factory: None
2025/10/03-19:50:52.465871 33         Options.memtable_factory: SkipListFactory
2025/10/03-19:50:52.465872 33            Options.table_factory: BlockBasedTable
2025/10/03-19:50:52.465909 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x764f54f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x764f54e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/03-19:50:52.465914 33        Options.write_buffer_size: 67108864
2025/10/03-19:50:52.465915 33  Options.max_write_buffer_number: 2
2025/10/03-19:50:52.465917 33        Options.compression[0]: NoCompression
2025/10/03-19:50:52.465918 33        Options.compression[1]: NoCompression
2025/10/03-19:50:52.465919 33        Options.compression[2]: ZSTD
2025/10/03-19:50:52.465920 33        Options.compression[3]: ZSTD
2025/10/03-19:50:52.465921 33        Options.compression[4]: ZSTD
2025/10/03-19:50:52.465922 33                  Options.bottommost_compression: Disabled
2025/10/03-19:50:52.465923 33       Options.prefix_extractor: nullptr
2025/10/03-19:50:52.465924 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-19:50:52.465925 33             Options.num_levels: 5
2025/10/03-19:50:52.465925 33        Options.min_write_buffer_number_to_merge: 1
2025/10/03-19:50:52.465926 33     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-19:50:52.465927 33     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-19:50:52.465928 33            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-19:50:52.465929 33                  Options.bottommost_compression_opts.level: 32767
2025/10/03-19:50:52.465929 33               Options.bottommost_compression_opts.strategy: 0
2025/10/03-19:50:52.465930 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-19:50:52.465931 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-19:50:52.465932 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-19:50:52.465933 33                  Options.bottommost_compression_opts.enabled: false
2025/10/03-19:50:52.465934 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-19:50:52.465934 33            Options.compression_opts.window_bits: -14
2025/10/03-19:50:52.465935 33                  Options.compression_opts.level: 32767
2025/10/03-19:50:52.465936 33               Options.compression_opts.strategy: 0
2025/10/03-19:50:52.465937 33         Options.compression_opts.max_dict_bytes: 0
2025/10/03-19:50:52.465938 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-19:50:52.465938 33         Options.compression_opts.parallel_threads: 1
2025/10/03-19:50:52.465939 33                  Options.compression_opts.enabled: false
2025/10/03-19:50:52.466115 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-19:50:52.466120 33      Options.level0_file_num_compaction_trigger: 4
2025/10/03-19:50:52.466121 33          Options.level0_slowdown_writes_trigger: 20
2025/10/03-19:50:52.466122 33              Options.level0_stop_writes_trigger: 36
2025/10/03-19:50:52.466123 33                   Options.target_file_size_base: 67108864
2025/10/03-19:50:52.466124 33             Options.target_file_size_multiplier: 2
2025/10/03-19:50:52.466125 33                Options.max_bytes_for_level_base: 268435456
2025/10/03-19:50:52.466126 33 Options.level_compaction_dynamic_level_bytes: 0
2025/10/03-19:50:52.466126 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-19:50:52.466129 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-19:50:52.466131 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-19:50:52.466131 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-19:50:52.466132 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-19:50:52.466133 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-19:50:52.466134 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-19:50:52.466135 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-19:50:52.466135 33       Options.max_sequential_skip_in_iterations: 8
2025/10/03-19:50:52.466136 33                    Options.max_compaction_bytes: 1677721600
2025/10/03-19:50:52.466137 33                        Options.arena_block_size: 1048576
2025/10/03-19:50:52.466138 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-19:50:52.466139 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-19:50:52.466140 33       Options.rate_limit_delay_max_milliseconds: 100
2025/10/03-19:50:52.466141 33                Options.disable_auto_compactions: 0
2025/10/03-19:50:52.466144 33                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-19:50:52.466145 33                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-19:50:52.466146 33 Options.compaction_options_universal.size_ratio: 1
2025/10/03-19:50:52.466147 33 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-19:50:52.466148 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-19:50:52.466149 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-19:50:52.466150 33 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-19:50:52.466151 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-19:50:52.466151 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-19:50:52.466152 33 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-19:50:52.466158 33                   Options.table_properties_collectors: 
2025/10/03-19:50:52.466159 33                   Options.inplace_update_support: 0
2025/10/03-19:50:52.466159 33                 Options.inplace_update_num_locks: 10000
2025/10/03-19:50:52.466160 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-19:50:52.466162 33               Options.memtable_whole_key_filtering: 0
2025/10/03-19:50:52.466162 33   Options.memtable_huge_page_size: 0
2025/10/03-19:50:52.466163 33                           Options.bloom_locality: 0
2025/10/03-19:50:52.466164 33                    Options.max_successive_merges: 0
2025/10/03-19:50:52.466165 33                Options.optimize_filters_for_hits: 0
2025/10/03-19:50:52.466166 33                Options.paranoid_file_checks: 0
2025/10/03-19:50:52.466166 33                Options.force_consistency_checks: 1
2025/10/03-19:50:52.466167 33                Options.report_bg_io_stats: 0
2025/10/03-19:50:52.466168 33                               Options.ttl: 2592000
2025/10/03-19:50:52.466169 33          Options.periodic_compaction_seconds: 0
2025/10/03-19:50:52.466169 33                       Options.enable_blob_files: false
2025/10/03-19:50:52.466352 33                           Options.min_blob_size: 0
2025/10/03-19:50:52.466355 33                          Options.blob_file_size: 268435456
2025/10/03-19:50:52.466356 33                   Options.blob_compression_type: NoCompression
2025/10/03-19:50:52.466357 33          Options.enable_blob_garbage_collection: false
2025/10/03-19:50:52.466358 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-19:50:52.466360 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-19:50:52.466361 33          Options.blob_compaction_readahead_size: 0
2025/10/03-19:50:52.484563 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/03-19:50:52.484573 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/03-19:50:52.488768 33 [db/version_set.cc:4409] Creating manifest 4
2025/10/03-19:50:52.521001 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x764f53180000
2025/10/03-19:50:52.522626 33 DB pointer 0x764f53020000
2025/10/03-19:50:52.523999 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/03-19:50:52.524026 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x764f54e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
