2025/10/05-08:10:42.289846 48 RocksDB version: 6.29.5
2025/10/05-08:10:42.292388 48 Git sha 0
2025/10/05-08:10:42.292407 48 Compile date 2024-11-15 11:22:58
2025/10/05-08:10:42.292427 48 DB SUMMARY
2025/10/05-08:10:42.292430 48 DB Session ID:  OI5X33C42Y1BSU8AU3FI
2025/10/05-08:10:42.304026 48 CURRENT file:  CURRENT
2025/10/05-08:10:42.304046 48 IDENTITY file:  IDENTITY
2025/10/05-08:10:42.308283 48 MANIFEST file:  MANIFEST-000010 size: 187 Bytes
2025/10/05-08:10:42.308304 48 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/10/05-08:10:42.308316 48 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 1780 ; 
2025/10/05-08:10:42.308324 48                         Options.error_if_exists: 0
2025/10/05-08:10:42.308328 48                       Options.create_if_missing: 1
2025/10/05-08:10:42.308330 48                         Options.paranoid_checks: 1
2025/10/05-08:10:42.308332 48             Options.flush_verify_memtable_count: 1
2025/10/05-08:10:42.308335 48                               Options.track_and_verify_wals_in_manifest: 0
2025/10/05-08:10:42.308337 48                                     Options.env: 0x7f41733ded00
2025/10/05-08:10:42.308340 48                                      Options.fs: PosixFileSystem
2025/10/05-08:10:42.308343 48                                Options.info_log: 0x7f3f31490050
2025/10/05-08:10:42.308345 48                Options.max_file_opening_threads: 16
2025/10/05-08:10:42.308347 48                              Options.statistics: (nil)
2025/10/05-08:10:42.308350 48                               Options.use_fsync: 0
2025/10/05-08:10:42.308352 48                       Options.max_log_file_size: 0
2025/10/05-08:10:42.308355 48                  Options.max_manifest_file_size: 1073741824
2025/10/05-08:10:42.308357 48                   Options.log_file_time_to_roll: 0
2025/10/05-08:10:42.308360 48                       Options.keep_log_file_num: 1000
2025/10/05-08:10:42.308362 48                    Options.recycle_log_file_num: 0
2025/10/05-08:10:42.308364 48                         Options.allow_fallocate: 1
2025/10/05-08:10:42.308366 48                        Options.allow_mmap_reads: 0
2025/10/05-08:10:42.308368 48                       Options.allow_mmap_writes: 0
2025/10/05-08:10:42.308371 48                        Options.use_direct_reads: 0
2025/10/05-08:10:42.308373 48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/05-08:10:42.308375 48          Options.create_missing_column_families: 0
2025/10/05-08:10:42.308377 48                              Options.db_log_dir: 
2025/10/05-08:10:42.308379 48                                 Options.wal_dir: 
2025/10/05-08:10:42.308381 48                Options.table_cache_numshardbits: 6
2025/10/05-08:10:42.308384 48                         Options.WAL_ttl_seconds: 0
2025/10/05-08:10:42.308386 48                       Options.WAL_size_limit_MB: 0
2025/10/05-08:10:42.308388 48                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/05-08:10:42.308390 48             Options.manifest_preallocation_size: 4194304
2025/10/05-08:10:42.308392 48                     Options.is_fd_close_on_exec: 1
2025/10/05-08:10:42.308395 48                   Options.advise_random_on_open: 1
2025/10/05-08:10:42.308397 48                   Options.experimental_mempurge_threshold: 0.000000
2025/10/05-08:10:42.309797 48                    Options.db_write_buffer_size: 0
2025/10/05-08:10:42.309807 48                    Options.write_buffer_manager: 0x7f3f33e400a0
2025/10/05-08:10:42.309811 48         Options.access_hint_on_compaction_start: 1
2025/10/05-08:10:42.309814 48  Options.new_table_reader_for_compaction_inputs: 0
2025/10/05-08:10:42.309816 48           Options.random_access_max_buffer_size: 1048576
2025/10/05-08:10:42.309819 48                      Options.use_adaptive_mutex: 0
2025/10/05-08:10:42.309821 48                            Options.rate_limiter: (nil)
2025/10/05-08:10:42.309885 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/05-08:10:42.309889 48                       Options.wal_recovery_mode: 2
2025/10/05-08:10:42.312031 48                  Options.enable_thread_tracking: 0
2025/10/05-08:10:42.312045 48                  Options.enable_pipelined_write: 0
2025/10/05-08:10:42.312048 48                  Options.unordered_write: 0
2025/10/05-08:10:42.312050 48         Options.allow_concurrent_memtable_write: 1
2025/10/05-08:10:42.312053 48      Options.enable_write_thread_adaptive_yield: 1
2025/10/05-08:10:42.312055 48             Options.write_thread_max_yield_usec: 100
2025/10/05-08:10:42.312057 48            Options.write_thread_slow_yield_usec: 3
2025/10/05-08:10:42.312060 48                               Options.row_cache: None
2025/10/05-08:10:42.312062 48                              Options.wal_filter: None
2025/10/05-08:10:42.312065 48             Options.avoid_flush_during_recovery: 0
2025/10/05-08:10:42.312067 48             Options.allow_ingest_behind: 0
2025/10/05-08:10:42.312069 48             Options.preserve_deletes: 0
2025/10/05-08:10:42.312071 48             Options.two_write_queues: 0
2025/10/05-08:10:42.312073 48             Options.manual_wal_flush: 0
2025/10/05-08:10:42.312075 48             Options.atomic_flush: 0
2025/10/05-08:10:42.312078 48             Options.avoid_unnecessary_blocking_io: 0
2025/10/05-08:10:42.312080 48                 Options.persist_stats_to_disk: 0
2025/10/05-08:10:42.312082 48                 Options.write_dbid_to_manifest: 0
2025/10/05-08:10:42.312084 48                 Options.log_readahead_size: 0
2025/10/05-08:10:42.312086 48                 Options.file_checksum_gen_factory: Unknown
2025/10/05-08:10:42.312089 48                 Options.best_efforts_recovery: 0
2025/10/05-08:10:42.312091 48                Options.max_bgerror_resume_count: 2147483647
2025/10/05-08:10:42.312093 48            Options.bgerror_resume_retry_interval: 1000000
2025/10/05-08:10:42.312096 48             Options.allow_data_in_errors: 0
2025/10/05-08:10:42.312098 48             Options.db_host_id: __hostname__
2025/10/05-08:10:42.312106 48             Options.max_background_jobs: 2
2025/10/05-08:10:42.312109 48             Options.max_background_compactions: -1
2025/10/05-08:10:42.312111 48             Options.max_subcompactions: 1
2025/10/05-08:10:42.312113 48             Options.avoid_flush_during_shutdown: 0
2025/10/05-08:10:42.312116 48           Options.writable_file_max_buffer_size: 1048576
2025/10/05-08:10:42.312118 48             Options.delayed_write_rate : 16777216
2025/10/05-08:10:42.312120 48             Options.max_total_wal_size: 0
2025/10/05-08:10:42.312123 48             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/05-08:10:42.312125 48                   Options.stats_dump_period_sec: 600
2025/10/05-08:10:42.312127 48                 Options.stats_persist_period_sec: 600
2025/10/05-08:10:42.312130 48                 Options.stats_history_buffer_size: 1048576
2025/10/05-08:10:42.312132 48                          Options.max_open_files: -1
2025/10/05-08:10:42.312134 48                          Options.bytes_per_sync: 0
2025/10/05-08:10:42.312136 48                      Options.wal_bytes_per_sync: 0
2025/10/05-08:10:42.312138 48                   Options.strict_bytes_per_sync: 0
2025/10/05-08:10:42.312140 48       Options.compaction_readahead_size: 0
2025/10/05-08:10:42.312143 48                  Options.max_background_flushes: 1
2025/10/05-08:10:42.312145 48 Compression algorithms supported:
2025/10/05-08:10:42.312149 48 	kZSTD supported: 1
2025/10/05-08:10:42.312153 48 	kXpressCompression supported: 0
2025/10/05-08:10:42.312155 48 	kBZip2Compression supported: 0
2025/10/05-08:10:42.312158 48 	kZSTDNotFinalCompression supported: 1
2025/10/05-08:10:42.312161 48 	kLZ4Compression supported: 0
2025/10/05-08:10:42.312163 48 	kZlibCompression supported: 0
2025/10/05-08:10:42.312165 48 	kLZ4HCCompression supported: 0
2025/10/05-08:10:42.312168 48 	kSnappyCompression supported: 0
2025/10/05-08:10:42.312181 48 Fast CRC32 supported: Not supported on x86
2025/10/05-08:10:42.346684 48 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/10/05-08:10:42.360225 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/05-08:10:42.360245 48               Options.comparator: leveldb.BytewiseComparator
2025/10/05-08:10:42.360249 48           Options.merge_operator: None
2025/10/05-08:10:42.360251 48        Options.compaction_filter: None
2025/10/05-08:10:42.360253 48        Options.compaction_filter_factory: None
2025/10/05-08:10:42.360255 48  Options.sst_partitioner_factory: None
2025/10/05-08:10:42.360258 48         Options.memtable_factory: SkipListFactory
2025/10/05-08:10:42.360260 48            Options.table_factory: BlockBasedTable
2025/10/05-08:10:42.360333 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f33f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3f33e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752607068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/05-08:10:42.360343 48        Options.write_buffer_size: 67108864
2025/10/05-08:10:42.360345 48  Options.max_write_buffer_number: 2
2025/10/05-08:10:42.360349 48        Options.compression[0]: NoCompression
2025/10/05-08:10:42.360352 48        Options.compression[1]: NoCompression
2025/10/05-08:10:42.360355 48        Options.compression[2]: ZSTD
2025/10/05-08:10:42.360357 48        Options.compression[3]: ZSTD
2025/10/05-08:10:42.360359 48        Options.compression[4]: ZSTD
2025/10/05-08:10:42.360361 48                  Options.bottommost_compression: Disabled
2025/10/05-08:10:42.360363 48       Options.prefix_extractor: nullptr
2025/10/05-08:10:42.360366 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/05-08:10:42.360368 48             Options.num_levels: 5
2025/10/05-08:10:42.360370 48        Options.min_write_buffer_number_to_merge: 1
2025/10/05-08:10:42.360372 48     Options.max_write_buffer_number_to_maintain: 0
2025/10/05-08:10:42.360374 48     Options.max_write_buffer_size_to_maintain: 0
2025/10/05-08:10:42.360376 48            Options.bottommost_compression_opts.window_bits: -14
2025/10/05-08:10:42.360378 48                  Options.bottommost_compression_opts.level: 32767
2025/10/05-08:10:42.360380 48               Options.bottommost_compression_opts.strategy: 0
2025/10/05-08:10:42.360382 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/05-08:10:42.360384 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/05-08:10:42.360386 48         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/05-08:10:42.360388 48                  Options.bottommost_compression_opts.enabled: false
2025/10/05-08:10:42.360390 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/05-08:10:42.360392 48            Options.compression_opts.window_bits: -14
2025/10/05-08:10:42.360395 48                  Options.compression_opts.level: 32767
2025/10/05-08:10:42.360397 48               Options.compression_opts.strategy: 0
2025/10/05-08:10:42.360399 48         Options.compression_opts.max_dict_bytes: 0
2025/10/05-08:10:42.360401 48         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/05-08:10:42.360403 48         Options.compression_opts.parallel_threads: 1
2025/10/05-08:10:42.361480 48                  Options.compression_opts.enabled: false
2025/10/05-08:10:42.361494 48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/05-08:10:42.361497 48      Options.level0_file_num_compaction_trigger: 4
2025/10/05-08:10:42.361500 48          Options.level0_slowdown_writes_trigger: 20
2025/10/05-08:10:42.361502 48              Options.level0_stop_writes_trigger: 36
2025/10/05-08:10:42.361504 48                   Options.target_file_size_base: 67108864
2025/10/05-08:10:42.361506 48             Options.target_file_size_multiplier: 2
2025/10/05-08:10:42.361508 48                Options.max_bytes_for_level_base: 268435456
2025/10/05-08:10:42.361511 48 Options.level_compaction_dynamic_level_bytes: 0
2025/10/05-08:10:42.361513 48          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/05-08:10:42.361520 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/05-08:10:42.361523 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/05-08:10:42.361526 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/05-08:10:42.361528 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/05-08:10:42.361530 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/05-08:10:42.361532 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/05-08:10:42.361534 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/05-08:10:42.361536 48       Options.max_sequential_skip_in_iterations: 8
2025/10/05-08:10:42.361538 48                    Options.max_compaction_bytes: 1677721600
2025/10/05-08:10:42.361540 48                        Options.arena_block_size: 1048576
2025/10/05-08:10:42.361542 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/05-08:10:42.361545 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/05-08:10:42.361547 48       Options.rate_limit_delay_max_milliseconds: 100
2025/10/05-08:10:42.361549 48                Options.disable_auto_compactions: 0
2025/10/05-08:10:42.361556 48                        Options.compaction_style: kCompactionStyleLevel
2025/10/05-08:10:42.361558 48                          Options.compaction_pri: kMinOverlappingRatio
2025/10/05-08:10:42.361561 48 Options.compaction_options_universal.size_ratio: 1
2025/10/05-08:10:42.361563 48 Options.compaction_options_universal.min_merge_width: 2
2025/10/05-08:10:42.361565 48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/05-08:10:42.361567 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/05-08:10:42.361569 48 Options.compaction_options_universal.compression_size_percent: -1
2025/10/05-08:10:42.361571 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/05-08:10:42.361574 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/05-08:10:42.361576 48 Options.compaction_options_fifo.allow_compaction: 0
2025/10/05-08:10:42.361585 48                   Options.table_properties_collectors: 
2025/10/05-08:10:42.361588 48                   Options.inplace_update_support: 0
2025/10/05-08:10:42.361590 48                 Options.inplace_update_num_locks: 10000
2025/10/05-08:10:42.361592 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/05-08:10:42.361595 48               Options.memtable_whole_key_filtering: 0
2025/10/05-08:10:42.361597 48   Options.memtable_huge_page_size: 0
2025/10/05-08:10:42.361599 48                           Options.bloom_locality: 0
2025/10/05-08:10:42.361601 48                    Options.max_successive_merges: 0
2025/10/05-08:10:42.361603 48                Options.optimize_filters_for_hits: 0
2025/10/05-08:10:42.361605 48                Options.paranoid_file_checks: 0
2025/10/05-08:10:42.361607 48                Options.force_consistency_checks: 1
2025/10/05-08:10:42.361609 48                Options.report_bg_io_stats: 0
2025/10/05-08:10:42.361611 48                               Options.ttl: 2592000
2025/10/05-08:10:42.361613 48          Options.periodic_compaction_seconds: 0
2025/10/05-08:10:42.362690 48                       Options.enable_blob_files: false
2025/10/05-08:10:42.362702 48                           Options.min_blob_size: 0
2025/10/05-08:10:42.362706 48                          Options.blob_file_size: 268435456
2025/10/05-08:10:42.362710 48                   Options.blob_compression_type: NoCompression
2025/10/05-08:10:42.362712 48          Options.enable_blob_garbage_collection: false
2025/10/05-08:10:42.362714 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/05-08:10:42.362720 48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/05-08:10:42.362723 48          Options.blob_compaction_readahead_size: 0
2025/10/05-08:10:42.393084 48 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 64, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/05-08:10:42.393104 48 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/10/05-08:10:42.416334 48 [db/version_set.cc:4409] Creating manifest 14
2025/10/05-08:10:42.481776 48 EVENT_LOG_v1 {"time_micros": 1759651842481745, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/10/05-08:10:42.481794 48 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/10/05-08:10:42.524755 48 EVENT_LOG_v1 {"time_micros": 1759651842524608, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1257, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 287, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 48, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759651842, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ece92a41-b9f5-409d-828d-4b89ae3d8221", "db_session_id": "OI5X33C42Y1BSU8AU3FI", "orig_file_number": 15}}
2025/10/05-08:10:42.525855 48 [db/version_set.cc:4409] Creating manifest 16
2025/10/05-08:10:42.593717 48 EVENT_LOG_v1 {"time_micros": 1759651842593701, "job": 1, "event": "recovery_finished"}
2025/10/05-08:10:42.687033 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/05-08:10:42.689431 48 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3f31590000
2025/10/05-08:10:42.699494 48 DB pointer 0x7f3f31420000
2025/10/05-08:10:42.705275 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-08:10:42.705349 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f33e40010#8 capacity: 717.74 MB collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-08:20:42.706947 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-08:20:42.712188 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 9 commit groups, 3.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 9 commit groups, 3.6 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f33e40010#8 capacity: 717.74 MB collections: 2 last_copies: 0 last_secs: 0.00068 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,9.38 KB,0.00127557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-08:30:42.713184 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-08:30:42.714498 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 9 commit groups, 3.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f33e40010#8 capacity: 717.74 MB collections: 3 last_copies: 0 last_secs: 0.000275 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,9.38 KB,0.00127557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-08:40:42.717555 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-08:40:42.718409 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 58 writes, 58 keys, 35 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58 writes, 0 syncs, 58.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 26 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f33e40010#8 capacity: 717.74 MB collections: 4 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,9.38 KB,0.00127557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-08:50:42.718706 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-08:50:42.719375 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 106 writes, 106 keys, 83 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 106 writes, 0 syncs, 106.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48 writes, 48 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f33e40010#8 capacity: 717.74 MB collections: 5 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,9.38 KB,0.00127557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-09:00:42.720412 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-09:00:42.721639 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 132 writes, 132 keys, 109 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 132 writes, 0 syncs, 132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 26 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f33e40010#8 capacity: 717.74 MB collections: 6 last_copies: 0 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,9.38 KB,0.00127557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-09:10:42.722352 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-09:10:42.723657 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 132 writes, 132 keys, 109 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 132 writes, 0 syncs, 132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f33e40010#8 capacity: 717.74 MB collections: 7 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,9.38 KB,0.00127557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-09:20:42.724101 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-09:20:42.724863 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 132 writes, 132 keys, 109 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 132 writes, 0 syncs, 132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f33e40010#8 capacity: 717.74 MB collections: 8 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,9.38 KB,0.00127557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-09:30:42.729261 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-09:30:42.730734 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 132 writes, 132 keys, 109 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 132 writes, 0 syncs, 132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f33e40010#8 capacity: 717.74 MB collections: 9 last_copies: 0 last_secs: 0.000193 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,9.38 KB,0.00127557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-09:40:42.732107 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-09:40:42.733262 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.4 total, 600.0 interval
Cumulative writes: 132 writes, 132 keys, 109 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 132 writes, 0 syncs, 132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f33e40010#8 capacity: 717.74 MB collections: 10 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,9.38 KB,0.00127557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-09:50:42.734675 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-09:50:42.734712 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.4 total, 600.0 interval
Cumulative writes: 132 writes, 132 keys, 109 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 132 writes, 0 syncs, 132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f33e40010#8 capacity: 717.74 MB collections: 11 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,9.38 KB,0.00127557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-10:00:42.735141 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-10:00:42.735192 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.4 total, 600.0 interval
Cumulative writes: 132 writes, 132 keys, 109 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 132 writes, 0 syncs, 132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f33e40010#8 capacity: 717.74 MB collections: 12 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,9.38 KB,0.00127557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-10:10:42.758017 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-10:10:42.758055 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.4 total, 600.0 interval
Cumulative writes: 132 writes, 132 keys, 109 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 132 writes, 0 syncs, 132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f33e40010#8 capacity: 717.74 MB collections: 13 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,9.38 KB,0.00127557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
