2025/10/04-10:08:42.082264 8 RocksDB version: 6.29.5
2025/10/04-10:08:42.083941 8 Git sha 0
2025/10/04-10:08:42.083952 8 Compile date 2024-11-15 11:22:58
2025/10/04-10:08:42.083962 8 DB SUMMARY
2025/10/04-10:08:42.083963 8 DB Session ID:  O2P3J4NOE4NEZTAPTF3K
2025/10/04-10:08:42.086837 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/10/04-10:08:42.086842 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/10/04-10:08:42.086844 8                         Options.error_if_exists: 0
2025/10/04-10:08:42.086845 8                       Options.create_if_missing: 1
2025/10/04-10:08:42.086845 8                         Options.paranoid_checks: 1
2025/10/04-10:08:42.086846 8             Options.flush_verify_memtable_count: 1
2025/10/04-10:08:42.086846 8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/04-10:08:42.086847 8                                     Options.env: 0x7f46f1deed00
2025/10/04-10:08:42.086848 8                                      Options.fs: PosixFileSystem
2025/10/04-10:08:42.086849 8                                Options.info_log: 0x7f46e6e8e190
2025/10/04-10:08:42.086849 8                Options.max_file_opening_threads: 16
2025/10/04-10:08:42.086850 8                              Options.statistics: (nil)
2025/10/04-10:08:42.086851 8                               Options.use_fsync: 0
2025/10/04-10:08:42.086851 8                       Options.max_log_file_size: 0
2025/10/04-10:08:42.086852 8                  Options.max_manifest_file_size: 1073741824
2025/10/04-10:08:42.086853 8                   Options.log_file_time_to_roll: 0
2025/10/04-10:08:42.086853 8                       Options.keep_log_file_num: 1000
2025/10/04-10:08:42.086854 8                    Options.recycle_log_file_num: 0
2025/10/04-10:08:42.086854 8                         Options.allow_fallocate: 1
2025/10/04-10:08:42.086855 8                        Options.allow_mmap_reads: 0
2025/10/04-10:08:42.086855 8                       Options.allow_mmap_writes: 0
2025/10/04-10:08:42.086856 8                        Options.use_direct_reads: 0
2025/10/04-10:08:42.086856 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/04-10:08:42.086857 8          Options.create_missing_column_families: 0
2025/10/04-10:08:42.086857 8                              Options.db_log_dir: 
2025/10/04-10:08:42.086858 8                                 Options.wal_dir: 
2025/10/04-10:08:42.086859 8                Options.table_cache_numshardbits: 6
2025/10/04-10:08:42.086859 8                         Options.WAL_ttl_seconds: 0
2025/10/04-10:08:42.086860 8                       Options.WAL_size_limit_MB: 0
2025/10/04-10:08:42.086860 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/04-10:08:42.086861 8             Options.manifest_preallocation_size: 4194304
2025/10/04-10:08:42.086861 8                     Options.is_fd_close_on_exec: 1
2025/10/04-10:08:42.086862 8                   Options.advise_random_on_open: 1
2025/10/04-10:08:42.086863 8                   Options.experimental_mempurge_threshold: 0.000000
2025/10/04-10:08:42.087402 8                    Options.db_write_buffer_size: 0
2025/10/04-10:08:42.087407 8                    Options.write_buffer_manager: 0x7f46e7374740
2025/10/04-10:08:42.087409 8         Options.access_hint_on_compaction_start: 1
2025/10/04-10:08:42.087410 8  Options.new_table_reader_for_compaction_inputs: 0
2025/10/04-10:08:42.087411 8           Options.random_access_max_buffer_size: 1048576
2025/10/04-10:08:42.087413 8                      Options.use_adaptive_mutex: 0
2025/10/04-10:08:42.087414 8                            Options.rate_limiter: (nil)
2025/10/04-10:08:42.087417 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/04-10:08:42.087419 8                       Options.wal_recovery_mode: 2
2025/10/04-10:08:42.087420 8                  Options.enable_thread_tracking: 0
2025/10/04-10:08:42.087421 8                  Options.enable_pipelined_write: 0
2025/10/04-10:08:42.087422 8                  Options.unordered_write: 0
2025/10/04-10:08:42.087423 8         Options.allow_concurrent_memtable_write: 1
2025/10/04-10:08:42.088184 8      Options.enable_write_thread_adaptive_yield: 1
2025/10/04-10:08:42.088189 8             Options.write_thread_max_yield_usec: 100
2025/10/04-10:08:42.088190 8            Options.write_thread_slow_yield_usec: 3
2025/10/04-10:08:42.088191 8                               Options.row_cache: None
2025/10/04-10:08:42.088193 8                              Options.wal_filter: None
2025/10/04-10:08:42.088194 8             Options.avoid_flush_during_recovery: 0
2025/10/04-10:08:42.088195 8             Options.allow_ingest_behind: 0
2025/10/04-10:08:42.088196 8             Options.preserve_deletes: 0
2025/10/04-10:08:42.088197 8             Options.two_write_queues: 0
2025/10/04-10:08:42.088198 8             Options.manual_wal_flush: 0
2025/10/04-10:08:42.088199 8             Options.atomic_flush: 0
2025/10/04-10:08:42.088201 8             Options.avoid_unnecessary_blocking_io: 0
2025/10/04-10:08:42.088202 8                 Options.persist_stats_to_disk: 0
2025/10/04-10:08:42.088203 8                 Options.write_dbid_to_manifest: 0
2025/10/04-10:08:42.088204 8                 Options.log_readahead_size: 0
2025/10/04-10:08:42.088205 8                 Options.file_checksum_gen_factory: Unknown
2025/10/04-10:08:42.088206 8                 Options.best_efforts_recovery: 0
2025/10/04-10:08:42.088207 8                Options.max_bgerror_resume_count: 2147483647
2025/10/04-10:08:42.088209 8            Options.bgerror_resume_retry_interval: 1000000
2025/10/04-10:08:42.088210 8             Options.allow_data_in_errors: 0
2025/10/04-10:08:42.088211 8             Options.db_host_id: __hostname__
2025/10/04-10:08:42.088214 8             Options.max_background_jobs: 2
2025/10/04-10:08:42.088215 8             Options.max_background_compactions: -1
2025/10/04-10:08:42.088216 8             Options.max_subcompactions: 1
2025/10/04-10:08:42.088217 8             Options.avoid_flush_during_shutdown: 0
2025/10/04-10:08:42.088219 8           Options.writable_file_max_buffer_size: 1048576
2025/10/04-10:08:42.088220 8             Options.delayed_write_rate : 16777216
2025/10/04-10:08:42.088221 8             Options.max_total_wal_size: 0
2025/10/04-10:08:42.088222 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/04-10:08:42.088223 8                   Options.stats_dump_period_sec: 600
2025/10/04-10:08:42.088225 8                 Options.stats_persist_period_sec: 600
2025/10/04-10:08:42.088226 8                 Options.stats_history_buffer_size: 1048576
2025/10/04-10:08:42.088227 8                          Options.max_open_files: -1
2025/10/04-10:08:42.088228 8                          Options.bytes_per_sync: 0
2025/10/04-10:08:42.088229 8                      Options.wal_bytes_per_sync: 0
2025/10/04-10:08:42.088230 8                   Options.strict_bytes_per_sync: 0
2025/10/04-10:08:42.088231 8       Options.compaction_readahead_size: 0
2025/10/04-10:08:42.088232 8                  Options.max_background_flushes: 1
2025/10/04-10:08:42.088233 8 Compression algorithms supported:
2025/10/04-10:08:42.088236 8 	kZSTD supported: 1
2025/10/04-10:08:42.088237 8 	kXpressCompression supported: 0
2025/10/04-10:08:42.088239 8 	kBZip2Compression supported: 0
2025/10/04-10:08:42.088240 8 	kZSTDNotFinalCompression supported: 1
2025/10/04-10:08:42.088241 8 	kLZ4Compression supported: 0
2025/10/04-10:08:42.088243 8 	kZlibCompression supported: 0
2025/10/04-10:08:42.088244 8 	kLZ4HCCompression supported: 0
2025/10/04-10:08:42.088245 8 	kSnappyCompression supported: 0
2025/10/04-10:08:42.088251 8 Fast CRC32 supported: Not supported on x86
2025/10/04-10:08:42.114054 8 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/04-10:08:42.167349 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/10/04-10:08:42.174188 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/04-10:08:42.174206 8               Options.comparator: leveldb.BytewiseComparator
2025/10/04-10:08:42.174209 8           Options.merge_operator: None
2025/10/04-10:08:42.175096 8        Options.compaction_filter: None
2025/10/04-10:08:42.175112 8        Options.compaction_filter_factory: None
2025/10/04-10:08:42.175116 8  Options.sst_partitioner_factory: None
2025/10/04-10:08:42.175119 8         Options.memtable_factory: SkipListFactory
2025/10/04-10:08:42.175122 8            Options.table_factory: BlockBasedTable
2025/10/04-10:08:42.175217 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46e7da0880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46e73746b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752607068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/04-10:08:42.175224 8        Options.write_buffer_size: 67108864
2025/10/04-10:08:42.175226 8  Options.max_write_buffer_number: 2
2025/10/04-10:08:42.175232 8        Options.compression[0]: NoCompression
2025/10/04-10:08:42.175235 8        Options.compression[1]: NoCompression
2025/10/04-10:08:42.175238 8        Options.compression[2]: ZSTD
2025/10/04-10:08:42.175240 8        Options.compression[3]: ZSTD
2025/10/04-10:08:42.175242 8        Options.compression[4]: ZSTD
2025/10/04-10:08:42.175244 8                  Options.bottommost_compression: Disabled
2025/10/04-10:08:42.175247 8       Options.prefix_extractor: nullptr
2025/10/04-10:08:42.175249 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/04-10:08:42.175251 8             Options.num_levels: 5
2025/10/04-10:08:42.175253 8        Options.min_write_buffer_number_to_merge: 1
2025/10/04-10:08:42.175255 8     Options.max_write_buffer_number_to_maintain: 0
2025/10/04-10:08:42.175257 8     Options.max_write_buffer_size_to_maintain: 0
2025/10/04-10:08:42.175259 8            Options.bottommost_compression_opts.window_bits: -14
2025/10/04-10:08:42.175262 8                  Options.bottommost_compression_opts.level: 32767
2025/10/04-10:08:42.175264 8               Options.bottommost_compression_opts.strategy: 0
2025/10/04-10:08:42.175266 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/04-10:08:42.175268 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/04-10:08:42.175270 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/04-10:08:42.175272 8                  Options.bottommost_compression_opts.enabled: false
2025/10/04-10:08:42.175274 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/04-10:08:42.175276 8            Options.compression_opts.window_bits: -14
2025/10/04-10:08:42.175278 8                  Options.compression_opts.level: 32767
2025/10/04-10:08:42.175280 8               Options.compression_opts.strategy: 0
2025/10/04-10:08:42.175282 8         Options.compression_opts.max_dict_bytes: 0
2025/10/04-10:08:42.175284 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/04-10:08:42.175286 8         Options.compression_opts.parallel_threads: 1
2025/10/04-10:08:42.175288 8                  Options.compression_opts.enabled: false
2025/10/04-10:08:42.175290 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/04-10:08:42.175292 8      Options.level0_file_num_compaction_trigger: 4
2025/10/04-10:08:42.176032 8          Options.level0_slowdown_writes_trigger: 20
2025/10/04-10:08:42.176044 8              Options.level0_stop_writes_trigger: 36
2025/10/04-10:08:42.176047 8                   Options.target_file_size_base: 67108864
2025/10/04-10:08:42.176050 8             Options.target_file_size_multiplier: 2
2025/10/04-10:08:42.176052 8                Options.max_bytes_for_level_base: 268435456
2025/10/04-10:08:42.176054 8 Options.level_compaction_dynamic_level_bytes: 0
2025/10/04-10:08:42.176056 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/04-10:08:42.176064 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/04-10:08:42.176067 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/04-10:08:42.176069 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/04-10:08:42.176071 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/04-10:08:42.176073 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/04-10:08:42.176075 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/04-10:08:42.176077 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/04-10:08:42.176079 8       Options.max_sequential_skip_in_iterations: 8
2025/10/04-10:08:42.176081 8                    Options.max_compaction_bytes: 1677721600
2025/10/04-10:08:42.176084 8                        Options.arena_block_size: 1048576
2025/10/04-10:08:42.176086 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-10:08:42.176088 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-10:08:42.176090 8       Options.rate_limit_delay_max_milliseconds: 100
2025/10/04-10:08:42.176093 8                Options.disable_auto_compactions: 0
2025/10/04-10:08:42.176100 8                        Options.compaction_style: kCompactionStyleLevel
2025/10/04-10:08:42.176103 8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/04-10:08:42.176105 8 Options.compaction_options_universal.size_ratio: 1
2025/10/04-10:08:42.176107 8 Options.compaction_options_universal.min_merge_width: 2
2025/10/04-10:08:42.176109 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/04-10:08:42.176112 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/04-10:08:42.176114 8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/04-10:08:42.176116 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/04-10:08:42.176118 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/04-10:08:42.176121 8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/04-10:08:42.176133 8                   Options.table_properties_collectors: 
2025/10/04-10:08:42.176135 8                   Options.inplace_update_support: 0
2025/10/04-10:08:42.176137 8                 Options.inplace_update_num_locks: 10000
2025/10/04-10:08:42.176140 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/04-10:08:42.176143 8               Options.memtable_whole_key_filtering: 0
2025/10/04-10:08:42.176145 8   Options.memtable_huge_page_size: 0
2025/10/04-10:08:42.176147 8                           Options.bloom_locality: 0
2025/10/04-10:08:42.176149 8                    Options.max_successive_merges: 0
2025/10/04-10:08:42.176151 8                Options.optimize_filters_for_hits: 0
2025/10/04-10:08:42.176153 8                Options.paranoid_file_checks: 0
2025/10/04-10:08:42.176155 8                Options.force_consistency_checks: 1
2025/10/04-10:08:42.176157 8                Options.report_bg_io_stats: 0
2025/10/04-10:08:42.176159 8                               Options.ttl: 2592000
2025/10/04-10:08:42.176161 8          Options.periodic_compaction_seconds: 0
2025/10/04-10:08:42.176163 8                       Options.enable_blob_files: false
2025/10/04-10:08:42.176165 8                           Options.min_blob_size: 0
2025/10/04-10:08:42.176167 8                          Options.blob_file_size: 268435456
2025/10/04-10:08:42.177272 8                   Options.blob_compression_type: NoCompression
2025/10/04-10:08:42.177277 8          Options.enable_blob_garbage_collection: false
2025/10/04-10:08:42.177278 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-10:08:42.177281 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/04-10:08:42.177282 8          Options.blob_compaction_readahead_size: 0
2025/10/04-10:08:42.186288 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/04-10:08:42.186331 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/04-10:08:42.197575 8 [db/version_set.cc:4409] Creating manifest 4
2025/10/04-10:08:42.307041 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f46443f0000
2025/10/04-10:08:42.308557 8 DB pointer 0x7f46442c1c00
2025/10/04-10:08:42.310942 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/04-10:08:42.310959 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46e73746b0#8 capacity: 717.74 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/04-10:18:42.313357 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/04-10:18:42.314409 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 26 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48 writes, 64 keys, 26 commit groups, 1.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46e73746b0#8 capacity: 717.74 MB collections: 2 last_copies: 0 last_secs: 0.000311 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/04-10:28:42.315946 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/04-10:28:42.316723 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 26 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46e73746b0#8 capacity: 717.74 MB collections: 3 last_copies: 0 last_secs: 0.00031 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/04-10:38:42.317175 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/04-10:38:42.318100 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 26 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46e73746b0#8 capacity: 717.74 MB collections: 4 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/04-10:48:42.318957 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/04-10:48:42.321801 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 26 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46e73746b0#8 capacity: 717.74 MB collections: 5 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
