2025/10/03-19:50:52.529509 33 RocksDB version: 6.29.5
2025/10/03-19:50:52.530058 33 Git sha 0
2025/10/03-19:50:52.530068 33 Compile date 2024-11-15 11:22:58
2025/10/03-19:50:52.530071 33 DB SUMMARY
2025/10/03-19:50:52.530073 33 DB Session ID:  V5T92V1UJ52D8R6WGA4F
2025/10/03-19:50:52.531675 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/03-19:50:52.531684 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/10/03-19:50:52.531687 33                         Options.error_if_exists: 0
2025/10/03-19:50:52.531689 33                       Options.create_if_missing: 1
2025/10/03-19:50:52.531689 33                         Options.paranoid_checks: 1
2025/10/03-19:50:52.531690 33             Options.flush_verify_memtable_count: 1
2025/10/03-19:50:52.531691 33                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-19:50:52.531692 33                                     Options.env: 0x76512dbecd00
2025/10/03-19:50:52.531693 33                                      Options.fs: PosixFileSystem
2025/10/03-19:50:52.531694 33                                Options.info_log: 0x764f53090140
2025/10/03-19:50:52.531695 33                Options.max_file_opening_threads: 16
2025/10/03-19:50:52.531696 33                              Options.statistics: (nil)
2025/10/03-19:50:52.531697 33                               Options.use_fsync: 0
2025/10/03-19:50:52.531698 33                       Options.max_log_file_size: 0
2025/10/03-19:50:52.531698 33                  Options.max_manifest_file_size: 1073741824
2025/10/03-19:50:52.531699 33                   Options.log_file_time_to_roll: 0
2025/10/03-19:50:52.531700 33                       Options.keep_log_file_num: 1000
2025/10/03-19:50:52.531701 33                    Options.recycle_log_file_num: 0
2025/10/03-19:50:52.531702 33                         Options.allow_fallocate: 1
2025/10/03-19:50:52.531703 33                        Options.allow_mmap_reads: 0
2025/10/03-19:50:52.531703 33                       Options.allow_mmap_writes: 0
2025/10/03-19:50:52.531704 33                        Options.use_direct_reads: 0
2025/10/03-19:50:52.531705 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-19:50:52.531706 33          Options.create_missing_column_families: 1
2025/10/03-19:50:52.531707 33                              Options.db_log_dir: 
2025/10/03-19:50:52.531707 33                                 Options.wal_dir: 
2025/10/03-19:50:52.531708 33                Options.table_cache_numshardbits: 6
2025/10/03-19:50:52.531709 33                         Options.WAL_ttl_seconds: 0
2025/10/03-19:50:52.531710 33                       Options.WAL_size_limit_MB: 0
2025/10/03-19:50:52.531710 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-19:50:52.531711 33             Options.manifest_preallocation_size: 4194304
2025/10/03-19:50:52.531712 33                     Options.is_fd_close_on_exec: 1
2025/10/03-19:50:52.531713 33                   Options.advise_random_on_open: 1
2025/10/03-19:50:52.531714 33                   Options.experimental_mempurge_threshold: 0.000000
2025/10/03-19:50:52.531717 33                    Options.db_write_buffer_size: 0
2025/10/03-19:50:52.531718 33                    Options.write_buffer_manager: 0x764f54e40280
2025/10/03-19:50:52.531719 33         Options.access_hint_on_compaction_start: 1
2025/10/03-19:50:52.531720 33  Options.new_table_reader_for_compaction_inputs: 0
2025/10/03-19:50:52.531721 33           Options.random_access_max_buffer_size: 1048576
2025/10/03-19:50:52.531721 33                      Options.use_adaptive_mutex: 0
2025/10/03-19:50:52.531722 33                            Options.rate_limiter: (nil)
2025/10/03-19:50:52.531724 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-19:50:52.531725 33                       Options.wal_recovery_mode: 2
2025/10/03-19:50:52.531725 33                  Options.enable_thread_tracking: 0
2025/10/03-19:50:52.531726 33                  Options.enable_pipelined_write: 0
2025/10/03-19:50:52.531727 33                  Options.unordered_write: 0
2025/10/03-19:50:52.532096 33         Options.allow_concurrent_memtable_write: 1
2025/10/03-19:50:52.532103 33      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-19:50:52.532104 33             Options.write_thread_max_yield_usec: 100
2025/10/03-19:50:52.532105 33            Options.write_thread_slow_yield_usec: 3
2025/10/03-19:50:52.532106 33                               Options.row_cache: None
2025/10/03-19:50:52.532107 33                              Options.wal_filter: None
2025/10/03-19:50:52.532108 33             Options.avoid_flush_during_recovery: 0
2025/10/03-19:50:52.532109 33             Options.allow_ingest_behind: 0
2025/10/03-19:50:52.532110 33             Options.preserve_deletes: 0
2025/10/03-19:50:52.532111 33             Options.two_write_queues: 0
2025/10/03-19:50:52.532111 33             Options.manual_wal_flush: 0
2025/10/03-19:50:52.532112 33             Options.atomic_flush: 0
2025/10/03-19:50:52.532113 33             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-19:50:52.532113 33                 Options.persist_stats_to_disk: 0
2025/10/03-19:50:52.532114 33                 Options.write_dbid_to_manifest: 0
2025/10/03-19:50:52.532115 33                 Options.log_readahead_size: 0
2025/10/03-19:50:52.532116 33                 Options.file_checksum_gen_factory: Unknown
2025/10/03-19:50:52.532117 33                 Options.best_efforts_recovery: 0
2025/10/03-19:50:52.532117 33                Options.max_bgerror_resume_count: 2147483647
2025/10/03-19:50:52.532118 33            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-19:50:52.532119 33             Options.allow_data_in_errors: 0
2025/10/03-19:50:52.532120 33             Options.db_host_id: __hostname__
2025/10/03-19:50:52.532121 33             Options.max_background_jobs: 1
2025/10/03-19:50:52.532122 33             Options.max_background_compactions: -1
2025/10/03-19:50:52.532122 33             Options.max_subcompactions: 1
2025/10/03-19:50:52.532123 33             Options.avoid_flush_during_shutdown: 0
2025/10/03-19:50:52.532124 33           Options.writable_file_max_buffer_size: 1048576
2025/10/03-19:50:52.532125 33             Options.delayed_write_rate : 16777216
2025/10/03-19:50:52.532125 33             Options.max_total_wal_size: 0
2025/10/03-19:50:52.532126 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-19:50:52.532127 33                   Options.stats_dump_period_sec: 600
2025/10/03-19:50:52.532128 33                 Options.stats_persist_period_sec: 600
2025/10/03-19:50:52.532129 33                 Options.stats_history_buffer_size: 1048576
2025/10/03-19:50:52.532129 33                          Options.max_open_files: -1
2025/10/03-19:50:52.532130 33                          Options.bytes_per_sync: 0
2025/10/03-19:50:52.532131 33                      Options.wal_bytes_per_sync: 0
2025/10/03-19:50:52.532132 33                   Options.strict_bytes_per_sync: 0
2025/10/03-19:50:52.532132 33       Options.compaction_readahead_size: 0
2025/10/03-19:50:52.532133 33                  Options.max_background_flushes: 1
2025/10/03-19:50:52.532134 33 Compression algorithms supported:
2025/10/03-19:50:52.532136 33 	kZSTD supported: 1
2025/10/03-19:50:52.532137 33 	kXpressCompression supported: 0
2025/10/03-19:50:52.532139 33 	kBZip2Compression supported: 0
2025/10/03-19:50:52.532139 33 	kZSTDNotFinalCompression supported: 1
2025/10/03-19:50:52.532140 33 	kLZ4Compression supported: 0
2025/10/03-19:50:52.532141 33 	kZlibCompression supported: 0
2025/10/03-19:50:52.532142 33 	kLZ4HCCompression supported: 0
2025/10/03-19:50:52.532143 33 	kSnappyCompression supported: 0
2025/10/03-19:50:52.532151 33 Fast CRC32 supported: Not supported on x86
2025/10/03-19:50:52.542967 33 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/03-19:50:52.559688 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/10/03-19:50:52.561904 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/03-19:50:52.561920 33               Options.comparator: leveldb.BytewiseComparator
2025/10/03-19:50:52.562247 33           Options.merge_operator: None
2025/10/03-19:50:52.562254 33        Options.compaction_filter: None
2025/10/03-19:50:52.562255 33        Options.compaction_filter_factory: None
2025/10/03-19:50:52.562256 33  Options.sst_partitioner_factory: None
2025/10/03-19:50:52.562258 33         Options.memtable_factory: SkipListFactory
2025/10/03-19:50:52.562259 33            Options.table_factory: BlockBasedTable
2025/10/03-19:50:52.562282 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x764f54f01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x764f54e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/03-19:50:52.562284 33        Options.write_buffer_size: 67108864
2025/10/03-19:50:52.562285 33  Options.max_write_buffer_number: 2
2025/10/03-19:50:52.562286 33        Options.compression[0]: NoCompression
2025/10/03-19:50:52.562287 33        Options.compression[1]: NoCompression
2025/10/03-19:50:52.562288 33        Options.compression[2]: ZSTD
2025/10/03-19:50:52.562290 33        Options.compression[3]: ZSTD
2025/10/03-19:50:52.562291 33        Options.compression[4]: ZSTD
2025/10/03-19:50:52.562293 33                  Options.bottommost_compression: Disabled
2025/10/03-19:50:52.562294 33       Options.prefix_extractor: nullptr
2025/10/03-19:50:52.562296 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-19:50:52.562297 33             Options.num_levels: 5
2025/10/03-19:50:52.562298 33        Options.min_write_buffer_number_to_merge: 1
2025/10/03-19:50:52.562299 33     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-19:50:52.562300 33     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-19:50:52.562302 33            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-19:50:52.562303 33                  Options.bottommost_compression_opts.level: 32767
2025/10/03-19:50:52.562304 33               Options.bottommost_compression_opts.strategy: 0
2025/10/03-19:50:52.562306 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-19:50:52.562307 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-19:50:52.562308 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-19:50:52.562309 33                  Options.bottommost_compression_opts.enabled: false
2025/10/03-19:50:52.562310 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-19:50:52.562312 33            Options.compression_opts.window_bits: -14
2025/10/03-19:50:52.562313 33                  Options.compression_opts.level: 32767
2025/10/03-19:50:52.562315 33               Options.compression_opts.strategy: 0
2025/10/03-19:50:52.562316 33         Options.compression_opts.max_dict_bytes: 0
2025/10/03-19:50:52.562317 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-19:50:52.562318 33         Options.compression_opts.parallel_threads: 1
2025/10/03-19:50:52.562319 33                  Options.compression_opts.enabled: false
2025/10/03-19:50:52.562320 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-19:50:52.562545 33      Options.level0_file_num_compaction_trigger: 4
2025/10/03-19:50:52.562549 33          Options.level0_slowdown_writes_trigger: 20
2025/10/03-19:50:52.562549 33              Options.level0_stop_writes_trigger: 36
2025/10/03-19:50:52.562550 33                   Options.target_file_size_base: 67108864
2025/10/03-19:50:52.562551 33             Options.target_file_size_multiplier: 2
2025/10/03-19:50:52.562552 33                Options.max_bytes_for_level_base: 268435456
2025/10/03-19:50:52.562553 33 Options.level_compaction_dynamic_level_bytes: 0
2025/10/03-19:50:52.562553 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-19:50:52.562556 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-19:50:52.562557 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-19:50:52.562558 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-19:50:52.562559 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-19:50:52.562560 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-19:50:52.562560 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-19:50:52.562561 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-19:50:52.562562 33       Options.max_sequential_skip_in_iterations: 8
2025/10/03-19:50:52.562563 33                    Options.max_compaction_bytes: 1677721600
2025/10/03-19:50:52.562563 33                        Options.arena_block_size: 1048576
2025/10/03-19:50:52.562564 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-19:50:52.562565 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-19:50:52.562566 33       Options.rate_limit_delay_max_milliseconds: 100
2025/10/03-19:50:52.562567 33                Options.disable_auto_compactions: 0
2025/10/03-19:50:52.562572 33                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-19:50:52.562573 33                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-19:50:52.562574 33 Options.compaction_options_universal.size_ratio: 1
2025/10/03-19:50:52.562574 33 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-19:50:52.562575 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-19:50:52.562576 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-19:50:52.562577 33 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-19:50:52.562578 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-19:50:52.562579 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-19:50:52.562579 33 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-19:50:52.562586 33                   Options.table_properties_collectors: 
2025/10/03-19:50:52.562587 33                   Options.inplace_update_support: 0
2025/10/03-19:50:52.562588 33                 Options.inplace_update_num_locks: 10000
2025/10/03-19:50:52.562589 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-19:50:52.562590 33               Options.memtable_whole_key_filtering: 0
2025/10/03-19:50:52.562591 33   Options.memtable_huge_page_size: 0
2025/10/03-19:50:52.562592 33                           Options.bloom_locality: 0
2025/10/03-19:50:52.562592 33                    Options.max_successive_merges: 0
2025/10/03-19:50:52.562593 33                Options.optimize_filters_for_hits: 0
2025/10/03-19:50:52.562594 33                Options.paranoid_file_checks: 0
2025/10/03-19:50:52.562595 33                Options.force_consistency_checks: 1
2025/10/03-19:50:52.562595 33                Options.report_bg_io_stats: 0
2025/10/03-19:50:52.562596 33                               Options.ttl: 2592000
2025/10/03-19:50:52.562597 33          Options.periodic_compaction_seconds: 0
2025/10/03-19:50:52.562598 33                       Options.enable_blob_files: false
2025/10/03-19:50:52.562599 33                           Options.min_blob_size: 0
2025/10/03-19:50:52.562865 33                          Options.blob_file_size: 268435456
2025/10/03-19:50:52.562871 33                   Options.blob_compression_type: NoCompression
2025/10/03-19:50:52.562872 33          Options.enable_blob_garbage_collection: false
2025/10/03-19:50:52.562873 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-19:50:52.562875 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-19:50:52.562877 33          Options.blob_compaction_readahead_size: 0
2025/10/03-19:50:52.575786 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/03-19:50:52.575802 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/03-19:50:52.581380 33 [db/version_set.cc:4409] Creating manifest 4
2025/10/03-19:50:52.600706 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/03-19:50:52.600716 33               Options.comparator: leveldb.BytewiseComparator
2025/10/03-19:50:52.600718 33           Options.merge_operator: None
2025/10/03-19:50:52.600718 33        Options.compaction_filter: None
2025/10/03-19:50:52.600719 33        Options.compaction_filter_factory: None
2025/10/03-19:50:52.600720 33  Options.sst_partitioner_factory: None
2025/10/03-19:50:52.600721 33         Options.memtable_factory: SkipListFactory
2025/10/03-19:50:52.600721 33            Options.table_factory: BlockBasedTable
2025/10/03-19:50:52.600737 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x764f54f01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x764f54e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/03-19:50:52.600738 33        Options.write_buffer_size: 67108864
2025/10/03-19:50:52.600739 33  Options.max_write_buffer_number: 2
2025/10/03-19:50:52.600740 33        Options.compression[0]: NoCompression
2025/10/03-19:50:52.600741 33        Options.compression[1]: NoCompression
2025/10/03-19:50:52.600742 33        Options.compression[2]: ZSTD
2025/10/03-19:50:52.600743 33        Options.compression[3]: ZSTD
2025/10/03-19:50:52.600743 33        Options.compression[4]: ZSTD
2025/10/03-19:50:52.600744 33                  Options.bottommost_compression: Disabled
2025/10/03-19:50:52.600745 33       Options.prefix_extractor: nullptr
2025/10/03-19:50:52.600746 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-19:50:52.600746 33             Options.num_levels: 5
2025/10/03-19:50:52.600747 33        Options.min_write_buffer_number_to_merge: 1
2025/10/03-19:50:52.600748 33     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-19:50:52.600749 33     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-19:50:52.600749 33            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-19:50:52.600750 33                  Options.bottommost_compression_opts.level: 32767
2025/10/03-19:50:52.600751 33               Options.bottommost_compression_opts.strategy: 0
2025/10/03-19:50:52.600752 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-19:50:52.600753 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-19:50:52.600753 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-19:50:52.600754 33                  Options.bottommost_compression_opts.enabled: false
2025/10/03-19:50:52.600755 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-19:50:52.600756 33            Options.compression_opts.window_bits: -14
2025/10/03-19:50:52.600757 33                  Options.compression_opts.level: 32767
2025/10/03-19:50:52.600757 33               Options.compression_opts.strategy: 0
2025/10/03-19:50:52.600758 33         Options.compression_opts.max_dict_bytes: 0
2025/10/03-19:50:52.600759 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-19:50:52.600760 33         Options.compression_opts.parallel_threads: 1
2025/10/03-19:50:52.600964 33                  Options.compression_opts.enabled: false
2025/10/03-19:50:52.600969 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-19:50:52.600970 33      Options.level0_file_num_compaction_trigger: 4
2025/10/03-19:50:52.600971 33          Options.level0_slowdown_writes_trigger: 20
2025/10/03-19:50:52.600972 33              Options.level0_stop_writes_trigger: 36
2025/10/03-19:50:52.600972 33                   Options.target_file_size_base: 67108864
2025/10/03-19:50:52.600973 33             Options.target_file_size_multiplier: 2
2025/10/03-19:50:52.600974 33                Options.max_bytes_for_level_base: 268435456
2025/10/03-19:50:52.600975 33 Options.level_compaction_dynamic_level_bytes: 0
2025/10/03-19:50:52.600976 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-19:50:52.600978 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-19:50:52.600979 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-19:50:52.600980 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-19:50:52.600981 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-19:50:52.600982 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-19:50:52.600982 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-19:50:52.600983 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-19:50:52.600984 33       Options.max_sequential_skip_in_iterations: 8
2025/10/03-19:50:52.600985 33                    Options.max_compaction_bytes: 1677721600
2025/10/03-19:50:52.600986 33                        Options.arena_block_size: 1048576
2025/10/03-19:50:52.600987 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-19:50:52.600987 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-19:50:52.600988 33       Options.rate_limit_delay_max_milliseconds: 100
2025/10/03-19:50:52.600989 33                Options.disable_auto_compactions: 0
2025/10/03-19:50:52.600992 33                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-19:50:52.600993 33                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-19:50:52.600994 33 Options.compaction_options_universal.size_ratio: 1
2025/10/03-19:50:52.600995 33 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-19:50:52.600996 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-19:50:52.600997 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-19:50:52.600998 33 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-19:50:52.600999 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-19:50:52.601001 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-19:50:52.601002 33 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-19:50:52.601009 33                   Options.table_properties_collectors: 
2025/10/03-19:50:52.601010 33                   Options.inplace_update_support: 0
2025/10/03-19:50:52.601011 33                 Options.inplace_update_num_locks: 10000
2025/10/03-19:50:52.601013 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-19:50:52.601014 33               Options.memtable_whole_key_filtering: 0
2025/10/03-19:50:52.601016 33   Options.memtable_huge_page_size: 0
2025/10/03-19:50:52.601017 33                           Options.bloom_locality: 0
2025/10/03-19:50:52.601018 33                    Options.max_successive_merges: 0
2025/10/03-19:50:52.601020 33                Options.optimize_filters_for_hits: 0
2025/10/03-19:50:52.601021 33                Options.paranoid_file_checks: 0
2025/10/03-19:50:52.601022 33                Options.force_consistency_checks: 1
2025/10/03-19:50:52.601024 33                Options.report_bg_io_stats: 0
2025/10/03-19:50:52.601025 33                               Options.ttl: 2592000
2025/10/03-19:50:52.601026 33          Options.periodic_compaction_seconds: 0
2025/10/03-19:50:52.601236 33                       Options.enable_blob_files: false
2025/10/03-19:50:52.601241 33                           Options.min_blob_size: 0
2025/10/03-19:50:52.601242 33                          Options.blob_file_size: 268435456
2025/10/03-19:50:52.601243 33                   Options.blob_compression_type: NoCompression
2025/10/03-19:50:52.601244 33          Options.enable_blob_garbage_collection: false
2025/10/03-19:50:52.601245 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-19:50:52.601247 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-19:50:52.601248 33          Options.blob_compaction_readahead_size: 0
2025/10/03-19:50:52.602156 33 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/10/03-19:50:52.626596 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x764f53180700
2025/10/03-19:50:52.628214 33 DB pointer 0x764f53021c00
2025/10/03-19:50:55.628764 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/03-19:50:55.628778 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 32 writes, 32 keys, 14 commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 14 commit groups, 2.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x764f54e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x764f54e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
