2025/10/14-08:08:08.498393 8 RocksDB version: 6.29.5
2025/10/14-08:08:08.500233 8 Git sha 0
2025/10/14-08:08:08.500244 8 Compile date 2024-11-15 11:22:58
2025/10/14-08:08:08.500247 8 DB SUMMARY
2025/10/14-08:08:08.500249 8 DB Session ID:  99CCME09XHTIFGH2UAHW
2025/10/14-08:08:08.509401 8 CURRENT file:  CURRENT
2025/10/14-08:08:08.509422 8 IDENTITY file:  IDENTITY
2025/10/14-08:08:08.516979 8 MANIFEST file:  MANIFEST-000024 size: 552 Bytes
2025/10/14-08:08:08.516993 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2025/10/14-08:08:08.516995 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 344537 ; 
2025/10/14-08:08:08.516998 8                         Options.error_if_exists: 0
2025/10/14-08:08:08.516998 8                       Options.create_if_missing: 1
2025/10/14-08:08:08.516999 8                         Options.paranoid_checks: 1
2025/10/14-08:08:08.517000 8             Options.flush_verify_memtable_count: 1
2025/10/14-08:08:08.517000 8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/14-08:08:08.517001 8                                     Options.env: 0x7fa67ac74d00
2025/10/14-08:08:08.517002 8                                      Options.fs: PosixFileSystem
2025/10/14-08:08:08.517003 8                                Options.info_log: 0x7fa66fc8e280
2025/10/14-08:08:08.517003 8                Options.max_file_opening_threads: 16
2025/10/14-08:08:08.517004 8                              Options.statistics: (nil)
2025/10/14-08:08:08.517005 8                               Options.use_fsync: 0
2025/10/14-08:08:08.517005 8                       Options.max_log_file_size: 0
2025/10/14-08:08:08.517006 8                  Options.max_manifest_file_size: 1073741824
2025/10/14-08:08:08.517007 8                   Options.log_file_time_to_roll: 0
2025/10/14-08:08:08.517007 8                       Options.keep_log_file_num: 1000
2025/10/14-08:08:08.517008 8                    Options.recycle_log_file_num: 0
2025/10/14-08:08:08.517009 8                         Options.allow_fallocate: 1
2025/10/14-08:08:08.517009 8                        Options.allow_mmap_reads: 0
2025/10/14-08:08:08.517010 8                       Options.allow_mmap_writes: 0
2025/10/14-08:08:08.517010 8                        Options.use_direct_reads: 0
2025/10/14-08:08:08.517011 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/14-08:08:08.517012 8          Options.create_missing_column_families: 1
2025/10/14-08:08:08.517012 8                              Options.db_log_dir: 
2025/10/14-08:08:08.517013 8                                 Options.wal_dir: 
2025/10/14-08:08:08.517013 8                Options.table_cache_numshardbits: 6
2025/10/14-08:08:08.517014 8                         Options.WAL_ttl_seconds: 0
2025/10/14-08:08:08.517014 8                       Options.WAL_size_limit_MB: 0
2025/10/14-08:08:08.517015 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/14-08:08:08.517016 8             Options.manifest_preallocation_size: 4194304
2025/10/14-08:08:08.517016 8                     Options.is_fd_close_on_exec: 1
2025/10/14-08:08:08.517017 8                   Options.advise_random_on_open: 1
2025/10/14-08:08:08.517017 8                   Options.experimental_mempurge_threshold: 0.000000
2025/10/14-08:08:08.517021 8                    Options.db_write_buffer_size: 0
2025/10/14-08:08:08.517022 8                    Options.write_buffer_manager: 0x7fa670174920
2025/10/14-08:08:08.517022 8         Options.access_hint_on_compaction_start: 1
2025/10/14-08:08:08.517023 8  Options.new_table_reader_for_compaction_inputs: 0
2025/10/14-08:08:08.517023 8           Options.random_access_max_buffer_size: 1048576
2025/10/14-08:08:08.517024 8                      Options.use_adaptive_mutex: 0
2025/10/14-08:08:08.517025 8                            Options.rate_limiter: (nil)
2025/10/14-08:08:08.517026 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/14-08:08:08.517027 8                       Options.wal_recovery_mode: 2
2025/10/14-08:08:08.517027 8                  Options.enable_thread_tracking: 0
2025/10/14-08:08:08.517819 8                  Options.enable_pipelined_write: 0
2025/10/14-08:08:08.517828 8                  Options.unordered_write: 0
2025/10/14-08:08:08.517830 8         Options.allow_concurrent_memtable_write: 1
2025/10/14-08:08:08.517832 8      Options.enable_write_thread_adaptive_yield: 1
2025/10/14-08:08:08.517833 8             Options.write_thread_max_yield_usec: 100
2025/10/14-08:08:08.517834 8            Options.write_thread_slow_yield_usec: 3
2025/10/14-08:08:08.517835 8                               Options.row_cache: None
2025/10/14-08:08:08.517837 8                              Options.wal_filter: None
2025/10/14-08:08:08.517838 8             Options.avoid_flush_during_recovery: 0
2025/10/14-08:08:08.517840 8             Options.allow_ingest_behind: 0
2025/10/14-08:08:08.517841 8             Options.preserve_deletes: 0
2025/10/14-08:08:08.517842 8             Options.two_write_queues: 0
2025/10/14-08:08:08.517843 8             Options.manual_wal_flush: 0
2025/10/14-08:08:08.517844 8             Options.atomic_flush: 0
2025/10/14-08:08:08.517845 8             Options.avoid_unnecessary_blocking_io: 0
2025/10/14-08:08:08.517847 8                 Options.persist_stats_to_disk: 0
2025/10/14-08:08:08.517848 8                 Options.write_dbid_to_manifest: 0
2025/10/14-08:08:08.517849 8                 Options.log_readahead_size: 0
2025/10/14-08:08:08.517850 8                 Options.file_checksum_gen_factory: Unknown
2025/10/14-08:08:08.517852 8                 Options.best_efforts_recovery: 0
2025/10/14-08:08:08.517853 8                Options.max_bgerror_resume_count: 2147483647
2025/10/14-08:08:08.517854 8            Options.bgerror_resume_retry_interval: 1000000
2025/10/14-08:08:08.517856 8             Options.allow_data_in_errors: 0
2025/10/14-08:08:08.517857 8             Options.db_host_id: __hostname__
2025/10/14-08:08:08.517859 8             Options.max_background_jobs: 2
2025/10/14-08:08:08.517860 8             Options.max_background_compactions: -1
2025/10/14-08:08:08.517861 8             Options.max_subcompactions: 1
2025/10/14-08:08:08.517862 8             Options.avoid_flush_during_shutdown: 0
2025/10/14-08:08:08.517864 8           Options.writable_file_max_buffer_size: 1048576
2025/10/14-08:08:08.517865 8             Options.delayed_write_rate : 16777216
2025/10/14-08:08:08.517866 8             Options.max_total_wal_size: 0
2025/10/14-08:08:08.517867 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/14-08:08:08.517869 8                   Options.stats_dump_period_sec: 600
2025/10/14-08:08:08.517870 8                 Options.stats_persist_period_sec: 600
2025/10/14-08:08:08.517871 8                 Options.stats_history_buffer_size: 1048576
2025/10/14-08:08:08.517872 8                          Options.max_open_files: -1
2025/10/14-08:08:08.517874 8                          Options.bytes_per_sync: 0
2025/10/14-08:08:08.517875 8                      Options.wal_bytes_per_sync: 0
2025/10/14-08:08:08.517876 8                   Options.strict_bytes_per_sync: 0
2025/10/14-08:08:08.517877 8       Options.compaction_readahead_size: 0
2025/10/14-08:08:08.517878 8                  Options.max_background_flushes: 1
2025/10/14-08:08:08.517880 8 Compression algorithms supported:
2025/10/14-08:08:08.517883 8 	kZSTD supported: 1
2025/10/14-08:08:08.517885 8 	kXpressCompression supported: 0
2025/10/14-08:08:08.517886 8 	kBZip2Compression supported: 0
2025/10/14-08:08:08.517888 8 	kZSTDNotFinalCompression supported: 1
2025/10/14-08:08:08.517889 8 	kLZ4Compression supported: 0
2025/10/14-08:08:08.517891 8 	kZlibCompression supported: 0
2025/10/14-08:08:08.517892 8 	kLZ4HCCompression supported: 0
2025/10/14-08:08:08.517893 8 	kSnappyCompression supported: 0
2025/10/14-08:08:08.517901 8 Fast CRC32 supported: Not supported on x86
2025/10/14-08:08:08.558048 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2025/10/14-08:08:08.571284 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/14-08:08:08.571865 8               Options.comparator: leveldb.BytewiseComparator
2025/10/14-08:08:08.571869 8           Options.merge_operator: None
2025/10/14-08:08:08.571871 8        Options.compaction_filter: None
2025/10/14-08:08:08.571872 8        Options.compaction_filter_factory: None
2025/10/14-08:08:08.571873 8  Options.sst_partitioner_factory: None
2025/10/14-08:08:08.571875 8         Options.memtable_factory: SkipListFactory
2025/10/14-08:08:08.571877 8            Options.table_factory: BlockBasedTable
2025/10/14-08:08:08.571910 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa670b8ea80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa6701746b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752607068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/14-08:08:08.571912 8        Options.write_buffer_size: 67108864
2025/10/14-08:08:08.571913 8  Options.max_write_buffer_number: 2
2025/10/14-08:08:08.571915 8        Options.compression[0]: NoCompression
2025/10/14-08:08:08.571916 8        Options.compression[1]: NoCompression
2025/10/14-08:08:08.571918 8        Options.compression[2]: ZSTD
2025/10/14-08:08:08.571919 8        Options.compression[3]: ZSTD
2025/10/14-08:08:08.571920 8        Options.compression[4]: ZSTD
2025/10/14-08:08:08.571921 8                  Options.bottommost_compression: Disabled
2025/10/14-08:08:08.571922 8       Options.prefix_extractor: nullptr
2025/10/14-08:08:08.571923 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-08:08:08.571924 8             Options.num_levels: 5
2025/10/14-08:08:08.571926 8        Options.min_write_buffer_number_to_merge: 1
2025/10/14-08:08:08.571927 8     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-08:08:08.571928 8     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-08:08:08.571929 8            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-08:08:08.571930 8                  Options.bottommost_compression_opts.level: 32767
2025/10/14-08:08:08.571931 8               Options.bottommost_compression_opts.strategy: 0
2025/10/14-08:08:08.571932 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-08:08:08.571933 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-08:08:08.571935 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-08:08:08.571936 8                  Options.bottommost_compression_opts.enabled: false
2025/10/14-08:08:08.571937 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-08:08:08.571938 8            Options.compression_opts.window_bits: -14
2025/10/14-08:08:08.571939 8                  Options.compression_opts.level: 32767
2025/10/14-08:08:08.571940 8               Options.compression_opts.strategy: 0
2025/10/14-08:08:08.571941 8         Options.compression_opts.max_dict_bytes: 0
2025/10/14-08:08:08.571942 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-08:08:08.571943 8         Options.compression_opts.parallel_threads: 1
2025/10/14-08:08:08.571944 8                  Options.compression_opts.enabled: false
2025/10/14-08:08:08.572510 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-08:08:08.572513 8      Options.level0_file_num_compaction_trigger: 4
2025/10/14-08:08:08.572515 8          Options.level0_slowdown_writes_trigger: 20
2025/10/14-08:08:08.572517 8              Options.level0_stop_writes_trigger: 36
2025/10/14-08:08:08.572518 8                   Options.target_file_size_base: 67108864
2025/10/14-08:08:08.572520 8             Options.target_file_size_multiplier: 2
2025/10/14-08:08:08.572521 8                Options.max_bytes_for_level_base: 268435456
2025/10/14-08:08:08.572522 8 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-08:08:08.572523 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-08:08:08.572526 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-08:08:08.572528 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-08:08:08.572529 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-08:08:08.572530 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-08:08:08.572532 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-08:08:08.572533 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-08:08:08.572534 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-08:08:08.572535 8       Options.max_sequential_skip_in_iterations: 8
2025/10/14-08:08:08.572536 8                    Options.max_compaction_bytes: 1677721600
2025/10/14-08:08:08.572537 8                        Options.arena_block_size: 1048576
2025/10/14-08:08:08.572539 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-08:08:08.572540 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-08:08:08.572541 8       Options.rate_limit_delay_max_milliseconds: 100
2025/10/14-08:08:08.572543 8                Options.disable_auto_compactions: 0
2025/10/14-08:08:08.572548 8                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-08:08:08.572550 8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-08:08:08.572552 8 Options.compaction_options_universal.size_ratio: 1
2025/10/14-08:08:08.572553 8 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-08:08:08.572554 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-08:08:08.572555 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-08:08:08.572556 8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-08:08:08.572558 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-08:08:08.572559 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-08:08:08.572560 8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-08:08:08.572568 8                   Options.table_properties_collectors: 
2025/10/14-08:08:08.572569 8                   Options.inplace_update_support: 0
2025/10/14-08:08:08.572570 8                 Options.inplace_update_num_locks: 10000
2025/10/14-08:08:08.572572 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-08:08:08.572574 8               Options.memtable_whole_key_filtering: 0
2025/10/14-08:08:08.572575 8   Options.memtable_huge_page_size: 0
2025/10/14-08:08:08.572576 8                           Options.bloom_locality: 0
2025/10/14-08:08:08.572577 8                    Options.max_successive_merges: 0
2025/10/14-08:08:08.572578 8                Options.optimize_filters_for_hits: 0
2025/10/14-08:08:08.572579 8                Options.paranoid_file_checks: 0
2025/10/14-08:08:08.572581 8                Options.force_consistency_checks: 1
2025/10/14-08:08:08.572582 8                Options.report_bg_io_stats: 0
2025/10/14-08:08:08.572583 8                               Options.ttl: 2592000
2025/10/14-08:08:08.572584 8          Options.periodic_compaction_seconds: 0
2025/10/14-08:08:08.572585 8                       Options.enable_blob_files: false
2025/10/14-08:08:08.572586 8                           Options.min_blob_size: 0
2025/10/14-08:08:08.573250 8                          Options.blob_file_size: 268435456
2025/10/14-08:08:08.573254 8                   Options.blob_compression_type: NoCompression
2025/10/14-08:08:08.573256 8          Options.enable_blob_garbage_collection: false
2025/10/14-08:08:08.573259 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-08:08:08.573261 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-08:08:08.573263 8          Options.blob_compaction_readahead_size: 0
2025/10/14-08:08:08.575728 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/14-08:08:08.575734 8               Options.comparator: leveldb.BytewiseComparator
2025/10/14-08:08:08.575735 8           Options.merge_operator: None
2025/10/14-08:08:08.575736 8        Options.compaction_filter: None
2025/10/14-08:08:08.575737 8        Options.compaction_filter_factory: None
2025/10/14-08:08:08.575738 8  Options.sst_partitioner_factory: None
2025/10/14-08:08:08.575738 8         Options.memtable_factory: SkipListFactory
2025/10/14-08:08:08.575739 8            Options.table_factory: BlockBasedTable
2025/10/14-08:08:08.575754 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa670b8ea80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa6701746b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752607068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/14-08:08:08.575755 8        Options.write_buffer_size: 67108864
2025/10/14-08:08:08.575756 8  Options.max_write_buffer_number: 2
2025/10/14-08:08:08.575756 8        Options.compression[0]: NoCompression
2025/10/14-08:08:08.575758 8        Options.compression[1]: NoCompression
2025/10/14-08:08:08.575758 8        Options.compression[2]: ZSTD
2025/10/14-08:08:08.575759 8        Options.compression[3]: ZSTD
2025/10/14-08:08:08.575760 8        Options.compression[4]: ZSTD
2025/10/14-08:08:08.575761 8                  Options.bottommost_compression: Disabled
2025/10/14-08:08:08.575762 8       Options.prefix_extractor: nullptr
2025/10/14-08:08:08.575763 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-08:08:08.575763 8             Options.num_levels: 5
2025/10/14-08:08:08.575764 8        Options.min_write_buffer_number_to_merge: 1
2025/10/14-08:08:08.575765 8     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-08:08:08.575766 8     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-08:08:08.575766 8            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-08:08:08.575767 8                  Options.bottommost_compression_opts.level: 32767
2025/10/14-08:08:08.575768 8               Options.bottommost_compression_opts.strategy: 0
2025/10/14-08:08:08.575769 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-08:08:08.575770 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-08:08:08.575770 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-08:08:08.575771 8                  Options.bottommost_compression_opts.enabled: false
2025/10/14-08:08:08.575772 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-08:08:08.576295 8            Options.compression_opts.window_bits: -14
2025/10/14-08:08:08.576296 8                  Options.compression_opts.level: 32767
2025/10/14-08:08:08.576297 8               Options.compression_opts.strategy: 0
2025/10/14-08:08:08.576298 8         Options.compression_opts.max_dict_bytes: 0
2025/10/14-08:08:08.576299 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-08:08:08.576300 8         Options.compression_opts.parallel_threads: 1
2025/10/14-08:08:08.576300 8                  Options.compression_opts.enabled: false
2025/10/14-08:08:08.576301 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-08:08:08.576301 8      Options.level0_file_num_compaction_trigger: 4
2025/10/14-08:08:08.576302 8          Options.level0_slowdown_writes_trigger: 20
2025/10/14-08:08:08.576303 8              Options.level0_stop_writes_trigger: 36
2025/10/14-08:08:08.576303 8                   Options.target_file_size_base: 67108864
2025/10/14-08:08:08.576304 8             Options.target_file_size_multiplier: 2
2025/10/14-08:08:08.576305 8                Options.max_bytes_for_level_base: 268435456
2025/10/14-08:08:08.576305 8 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-08:08:08.576306 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-08:08:08.576307 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-08:08:08.576308 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-08:08:08.576309 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-08:08:08.576309 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-08:08:08.576310 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-08:08:08.576311 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-08:08:08.576311 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-08:08:08.576312 8       Options.max_sequential_skip_in_iterations: 8
2025/10/14-08:08:08.576312 8                    Options.max_compaction_bytes: 1677721600
2025/10/14-08:08:08.576313 8                        Options.arena_block_size: 1048576
2025/10/14-08:08:08.576314 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-08:08:08.576314 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-08:08:08.576315 8       Options.rate_limit_delay_max_milliseconds: 100
2025/10/14-08:08:08.576316 8                Options.disable_auto_compactions: 0
2025/10/14-08:08:08.576317 8                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-08:08:08.576318 8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-08:08:08.576319 8 Options.compaction_options_universal.size_ratio: 1
2025/10/14-08:08:08.576319 8 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-08:08:08.576320 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-08:08:08.576321 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-08:08:08.576321 8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-08:08:08.576322 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-08:08:08.576323 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-08:08:08.576323 8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-08:08:08.576327 8                   Options.table_properties_collectors: 
2025/10/14-08:08:08.576327 8                   Options.inplace_update_support: 0
2025/10/14-08:08:08.576328 8                 Options.inplace_update_num_locks: 10000
2025/10/14-08:08:08.576329 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-08:08:08.576330 8               Options.memtable_whole_key_filtering: 0
2025/10/14-08:08:08.576330 8   Options.memtable_huge_page_size: 0
2025/10/14-08:08:08.576331 8                           Options.bloom_locality: 0
2025/10/14-08:08:08.576331 8                    Options.max_successive_merges: 0
2025/10/14-08:08:08.576778 8                Options.optimize_filters_for_hits: 0
2025/10/14-08:08:08.576780 8                Options.paranoid_file_checks: 0
2025/10/14-08:08:08.576781 8                Options.force_consistency_checks: 1
2025/10/14-08:08:08.576782 8                Options.report_bg_io_stats: 0
2025/10/14-08:08:08.576783 8                               Options.ttl: 2592000
2025/10/14-08:08:08.576784 8          Options.periodic_compaction_seconds: 0
2025/10/14-08:08:08.576785 8                       Options.enable_blob_files: false
2025/10/14-08:08:08.576786 8                           Options.min_blob_size: 0
2025/10/14-08:08:08.576786 8                          Options.blob_file_size: 268435456
2025/10/14-08:08:08.576787 8                   Options.blob_compression_type: NoCompression
2025/10/14-08:08:08.576788 8          Options.enable_blob_garbage_collection: false
2025/10/14-08:08:08.576788 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-08:08:08.576789 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-08:08:08.576790 8          Options.blob_compaction_readahead_size: 0
2025/10/14-08:08:08.628225 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 196, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/14-08:08:08.628238 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2025/10/14-08:08:08.628241 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2025/10/14-08:08:08.677845 8 [db/version_set.cc:4409] Creating manifest 28
2025/10/14-08:08:08.731346 8 EVENT_LOG_v1 {"time_micros": 1760429288731331, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/10/14-08:08:08.731363 8 [db/db_impl/db_impl_open.cc:888] Recovering log #25 mode 2
2025/10/14-08:08:08.803830 8 EVENT_LOG_v1 {"time_micros": 1760429288803790, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 343224, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 342030, "index_size": 272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3246, "raw_average_key_size": 49, "raw_value_size": 340634, "raw_average_value_size": 5161, "num_data_blocks": 5, "num_entries": 66, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760429288, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3e67f1fb-4579-487c-b520-4299259042e8", "db_session_id": "99CCME09XHTIFGH2UAHW", "orig_file_number": 29}}
2025/10/14-08:08:08.804785 8 [db/version_set.cc:4409] Creating manifest 30
2025/10/14-08:08:08.855978 8 EVENT_LOG_v1 {"time_micros": 1760429288855962, "job": 1, "event": "recovery_finished"}
2025/10/14-08:08:08.922390 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-08:08:08.922858 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa5cd210700
2025/10/14-08:08:08.922980 51 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/10/14-08:08:08.922992 51 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [29(335KB) 23(1881KB) 17(4820B) 11(4814B)]
2025/10/14-08:08:08.923031 51 EVENT_LOG_v1 {"time_micros": 1760429288923006, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 23, 17, 11], "score": 1, "input_data_size": 2279847}
2025/10/14-08:08:08.926946 8 DB pointer 0x7fa5cd0c3800
2025/10/14-08:08:09.034553 51 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #34: 262 keys, 2276268 bytes
2025/10/14-08:08:09.034626 51 EVENT_LOG_v1 {"time_micros": 1760429289034591, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 2276268, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2273937, "index_size": 1382, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12886, "raw_average_key_size": 49, "raw_value_size": 2268635, "raw_average_value_size": 8658, "num_data_blocks": 26, "num_entries": 262, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759591879, "oldest_key_time": 0, "file_creation_time": 1760429288, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3e67f1fb-4579-487c-b520-4299259042e8", "db_session_id": "99CCME09XHTIFGH2UAHW", "orig_file_number": 34}}
2025/10/14-08:08:09.052553 51 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 2276268 bytes
2025/10/14-08:08:09.057149 51 (Original Log Time 2025/10/14-08:08:09.057074) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.01, MB/sec: 19.9 rd, 19.9 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(2.2, 0.0 +0.0 blob) out(2.2 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 262, records dropped: 0 output_compression: NoCompression
2025/10/14-08:08:09.057156 51 (Original Log Time 2025/10/14-08:08:09.057115) EVENT_LOG_v1 {"time_micros": 1760429289057101, "job": 3, "event": "compaction_finished", "compaction_time_micros": 114540, "compaction_time_cpu_micros": 15075, "output_level": 1, "num_output_files": 1, "total_output_size": 2276268, "num_input_records": 262, "num_output_records": 262, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/14-08:08:09.061946 51 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-08:08:09.062001 51 EVENT_LOG_v1 {"time_micros": 1760429289061992, "job": 3, "event": "table_file_deletion", "file_number": 29}
2025/10/14-08:08:09.067968 51 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-08:08:09.068104 51 EVENT_LOG_v1 {"time_micros": 1760429289068093, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/10/14-08:08:09.073446 51 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-08:08:09.073520 51 EVENT_LOG_v1 {"time_micros": 1760429289073507, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/10/14-08:08:09.078849 51 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-08:08:09.078912 51 EVENT_LOG_v1 {"time_micros": 1760429289078901, "job": 3, "event": "table_file_deletion", "file_number": 11}
2025/10/14-08:08:11.928101 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/14-08:08:11.928133 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 36 writes, 36 keys, 23 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36 writes, 36 keys, 23 commit groups, 1.6 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    2.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     19.0     19.0      0.11              0.02         1    0.115     262      0       0.0       0.0
 Sum      1/0    2.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.6     14.0     16.1      0.15              0.02         2    0.077     262      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.6     14.0     16.1      0.15              0.02         2    0.077     262      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     19.0     19.0      0.11              0.02         1    0.115     262      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.1      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.65 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.65 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa6701746b0#8 capacity: 717.74 MB collections: 1 last_copies: 2 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,2.00 KB,0.000272121%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa6701746b0#8 capacity: 717.74 MB collections: 1 last_copies: 2 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,2.00 KB,0.000272121%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
