2025/10/04-15:31:19.115906 39 RocksDB version: 6.29.5
2025/10/04-15:31:19.117797 39 Git sha 0
2025/10/04-15:31:19.117809 39 Compile date 2024-11-15 11:22:58
2025/10/04-15:31:19.117813 39 DB SUMMARY
2025/10/04-15:31:19.117815 39 DB Session ID:  62CTUSBA8ETY7SZVP61H
2025/10/04-15:31:19.126571 39 CURRENT file:  CURRENT
2025/10/04-15:31:19.126585 39 IDENTITY file:  IDENTITY
2025/10/04-15:31:19.130247 39 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/10/04-15:31:19.130261 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/04-15:31:19.130266 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 4869 ; 
2025/10/04-15:31:19.130270 39                         Options.error_if_exists: 0
2025/10/04-15:31:19.130274 39                       Options.create_if_missing: 1
2025/10/04-15:31:19.130277 39                         Options.paranoid_checks: 1
2025/10/04-15:31:19.130279 39             Options.flush_verify_memtable_count: 1
2025/10/04-15:31:19.130281 39                               Options.track_and_verify_wals_in_manifest: 0
2025/10/04-15:31:19.130283 39                                     Options.env: 0x7f70f8249d00
2025/10/04-15:31:19.130286 39                                      Options.fs: PosixFileSystem
2025/10/04-15:31:19.130289 39                                Options.info_log: 0x7f6eb6090140
2025/10/04-15:31:19.130292 39                Options.max_file_opening_threads: 16
2025/10/04-15:31:19.130294 39                              Options.statistics: (nil)
2025/10/04-15:31:19.130296 39                               Options.use_fsync: 0
2025/10/04-15:31:19.130299 39                       Options.max_log_file_size: 0
2025/10/04-15:31:19.130301 39                  Options.max_manifest_file_size: 1073741824
2025/10/04-15:31:19.130303 39                   Options.log_file_time_to_roll: 0
2025/10/04-15:31:19.130305 39                       Options.keep_log_file_num: 1000
2025/10/04-15:31:19.130308 39                    Options.recycle_log_file_num: 0
2025/10/04-15:31:19.130311 39                         Options.allow_fallocate: 1
2025/10/04-15:31:19.130313 39                        Options.allow_mmap_reads: 0
2025/10/04-15:31:19.130316 39                       Options.allow_mmap_writes: 0
2025/10/04-15:31:19.130318 39                        Options.use_direct_reads: 0
2025/10/04-15:31:19.130320 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/04-15:31:19.130323 39          Options.create_missing_column_families: 1
2025/10/04-15:31:19.130325 39                              Options.db_log_dir: 
2025/10/04-15:31:19.130328 39                                 Options.wal_dir: 
2025/10/04-15:31:19.130330 39                Options.table_cache_numshardbits: 6
2025/10/04-15:31:19.130333 39                         Options.WAL_ttl_seconds: 0
2025/10/04-15:31:19.130738 39                       Options.WAL_size_limit_MB: 0
2025/10/04-15:31:19.130740 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/04-15:31:19.130742 39             Options.manifest_preallocation_size: 4194304
2025/10/04-15:31:19.130745 39                     Options.is_fd_close_on_exec: 1
2025/10/04-15:31:19.130747 39                   Options.advise_random_on_open: 1
2025/10/04-15:31:19.130750 39                   Options.experimental_mempurge_threshold: 0.000000
2025/10/04-15:31:19.130758 39                    Options.db_write_buffer_size: 0
2025/10/04-15:31:19.130760 39                    Options.write_buffer_manager: 0x7f6eb8a40280
2025/10/04-15:31:19.130763 39         Options.access_hint_on_compaction_start: 1
2025/10/04-15:31:19.130765 39  Options.new_table_reader_for_compaction_inputs: 0
2025/10/04-15:31:19.130768 39           Options.random_access_max_buffer_size: 1048576
2025/10/04-15:31:19.130770 39                      Options.use_adaptive_mutex: 0
2025/10/04-15:31:19.130772 39                            Options.rate_limiter: (nil)
2025/10/04-15:31:19.130776 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/04-15:31:19.130779 39                       Options.wal_recovery_mode: 2
2025/10/04-15:31:19.130781 39                  Options.enable_thread_tracking: 0
2025/10/04-15:31:19.131802 39                  Options.enable_pipelined_write: 0
2025/10/04-15:31:19.131812 39                  Options.unordered_write: 0
2025/10/04-15:31:19.131814 39         Options.allow_concurrent_memtable_write: 1
2025/10/04-15:31:19.131815 39      Options.enable_write_thread_adaptive_yield: 1
2025/10/04-15:31:19.131817 39             Options.write_thread_max_yield_usec: 100
2025/10/04-15:31:19.131818 39            Options.write_thread_slow_yield_usec: 3
2025/10/04-15:31:19.131819 39                               Options.row_cache: None
2025/10/04-15:31:19.131821 39                              Options.wal_filter: None
2025/10/04-15:31:19.131822 39             Options.avoid_flush_during_recovery: 0
2025/10/04-15:31:19.131824 39             Options.allow_ingest_behind: 0
2025/10/04-15:31:19.131825 39             Options.preserve_deletes: 0
2025/10/04-15:31:19.131826 39             Options.two_write_queues: 0
2025/10/04-15:31:19.131828 39             Options.manual_wal_flush: 0
2025/10/04-15:31:19.131829 39             Options.atomic_flush: 0
2025/10/04-15:31:19.131830 39             Options.avoid_unnecessary_blocking_io: 0
2025/10/04-15:31:19.131831 39                 Options.persist_stats_to_disk: 0
2025/10/04-15:31:19.131832 39                 Options.write_dbid_to_manifest: 0
2025/10/04-15:31:19.131834 39                 Options.log_readahead_size: 0
2025/10/04-15:31:19.131835 39                 Options.file_checksum_gen_factory: Unknown
2025/10/04-15:31:19.131837 39                 Options.best_efforts_recovery: 0
2025/10/04-15:31:19.131838 39                Options.max_bgerror_resume_count: 2147483647
2025/10/04-15:31:19.131839 39            Options.bgerror_resume_retry_interval: 1000000
2025/10/04-15:31:19.131840 39             Options.allow_data_in_errors: 0
2025/10/04-15:31:19.131842 39             Options.db_host_id: __hostname__
2025/10/04-15:31:19.131843 39             Options.max_background_jobs: 2
2025/10/04-15:31:19.131845 39             Options.max_background_compactions: -1
2025/10/04-15:31:19.131846 39             Options.max_subcompactions: 1
2025/10/04-15:31:19.131847 39             Options.avoid_flush_during_shutdown: 0
2025/10/04-15:31:19.131849 39           Options.writable_file_max_buffer_size: 1048576
2025/10/04-15:31:19.131850 39             Options.delayed_write_rate : 16777216
2025/10/04-15:31:19.131851 39             Options.max_total_wal_size: 0
2025/10/04-15:31:19.131853 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/04-15:31:19.131854 39                   Options.stats_dump_period_sec: 600
2025/10/04-15:31:19.131856 39                 Options.stats_persist_period_sec: 600
2025/10/04-15:31:19.131857 39                 Options.stats_history_buffer_size: 1048576
2025/10/04-15:31:19.131858 39                          Options.max_open_files: -1
2025/10/04-15:31:19.131859 39                          Options.bytes_per_sync: 0
2025/10/04-15:31:19.131861 39                      Options.wal_bytes_per_sync: 0
2025/10/04-15:31:19.131862 39                   Options.strict_bytes_per_sync: 0
2025/10/04-15:31:19.131863 39       Options.compaction_readahead_size: 0
2025/10/04-15:31:19.131865 39                  Options.max_background_flushes: 1
2025/10/04-15:31:19.131866 39 Compression algorithms supported:
2025/10/04-15:31:19.131869 39 	kZSTD supported: 1
2025/10/04-15:31:19.131871 39 	kXpressCompression supported: 0
2025/10/04-15:31:19.131873 39 	kBZip2Compression supported: 0
2025/10/04-15:31:19.131874 39 	kZSTDNotFinalCompression supported: 1
2025/10/04-15:31:19.131875 39 	kLZ4Compression supported: 0
2025/10/04-15:31:19.131877 39 	kZlibCompression supported: 0
2025/10/04-15:31:19.131878 39 	kLZ4HCCompression supported: 0
2025/10/04-15:31:19.131879 39 	kSnappyCompression supported: 0
2025/10/04-15:31:19.131886 39 Fast CRC32 supported: Not supported on x86
2025/10/04-15:31:19.145005 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/10/04-15:31:19.147149 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/04-15:31:19.147158 39               Options.comparator: leveldb.BytewiseComparator
2025/10/04-15:31:19.147160 39           Options.merge_operator: None
2025/10/04-15:31:19.147161 39        Options.compaction_filter: None
2025/10/04-15:31:19.147162 39        Options.compaction_filter_factory: None
2025/10/04-15:31:19.147163 39  Options.sst_partitioner_factory: None
2025/10/04-15:31:19.147164 39         Options.memtable_factory: SkipListFactory
2025/10/04-15:31:19.147165 39            Options.table_factory: BlockBasedTable
2025/10/04-15:31:19.147186 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6eb8b01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6eb8a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752607068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/04-15:31:19.147187 39        Options.write_buffer_size: 67108864
2025/10/04-15:31:19.147188 39  Options.max_write_buffer_number: 2
2025/10/04-15:31:19.147189 39        Options.compression[0]: NoCompression
2025/10/04-15:31:19.147191 39        Options.compression[1]: NoCompression
2025/10/04-15:31:19.147192 39        Options.compression[2]: ZSTD
2025/10/04-15:31:19.147193 39        Options.compression[3]: ZSTD
2025/10/04-15:31:19.147194 39        Options.compression[4]: ZSTD
2025/10/04-15:31:19.147195 39                  Options.bottommost_compression: Disabled
2025/10/04-15:31:19.147196 39       Options.prefix_extractor: nullptr
2025/10/04-15:31:19.147197 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/04-15:31:19.147198 39             Options.num_levels: 5
2025/10/04-15:31:19.147199 39        Options.min_write_buffer_number_to_merge: 1
2025/10/04-15:31:19.147200 39     Options.max_write_buffer_number_to_maintain: 0
2025/10/04-15:31:19.147201 39     Options.max_write_buffer_size_to_maintain: 0
2025/10/04-15:31:19.147202 39            Options.bottommost_compression_opts.window_bits: -14
2025/10/04-15:31:19.147203 39                  Options.bottommost_compression_opts.level: 32767
2025/10/04-15:31:19.147204 39               Options.bottommost_compression_opts.strategy: 0
2025/10/04-15:31:19.147205 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/04-15:31:19.147206 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/04-15:31:19.147207 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/04-15:31:19.147208 39                  Options.bottommost_compression_opts.enabled: false
2025/10/04-15:31:19.147209 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/04-15:31:19.147210 39            Options.compression_opts.window_bits: -14
2025/10/04-15:31:19.147211 39                  Options.compression_opts.level: 32767
2025/10/04-15:31:19.147212 39               Options.compression_opts.strategy: 0
2025/10/04-15:31:19.147213 39         Options.compression_opts.max_dict_bytes: 0
2025/10/04-15:31:19.147214 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/04-15:31:19.147215 39         Options.compression_opts.parallel_threads: 1
2025/10/04-15:31:19.147465 39                  Options.compression_opts.enabled: false
2025/10/04-15:31:19.147472 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/04-15:31:19.147473 39      Options.level0_file_num_compaction_trigger: 4
2025/10/04-15:31:19.147475 39          Options.level0_slowdown_writes_trigger: 20
2025/10/04-15:31:19.147476 39              Options.level0_stop_writes_trigger: 36
2025/10/04-15:31:19.147477 39                   Options.target_file_size_base: 67108864
2025/10/04-15:31:19.147478 39             Options.target_file_size_multiplier: 2
2025/10/04-15:31:19.147479 39                Options.max_bytes_for_level_base: 268435456
2025/10/04-15:31:19.147480 39 Options.level_compaction_dynamic_level_bytes: 0
2025/10/04-15:31:19.147481 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/04-15:31:19.147485 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/04-15:31:19.147486 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/04-15:31:19.147487 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/04-15:31:19.147488 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/04-15:31:19.147489 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/04-15:31:19.147490 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/04-15:31:19.147491 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/04-15:31:19.147492 39       Options.max_sequential_skip_in_iterations: 8
2025/10/04-15:31:19.147493 39                    Options.max_compaction_bytes: 1677721600
2025/10/04-15:31:19.147494 39                        Options.arena_block_size: 1048576
2025/10/04-15:31:19.147495 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-15:31:19.147496 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-15:31:19.147497 39       Options.rate_limit_delay_max_milliseconds: 100
2025/10/04-15:31:19.147498 39                Options.disable_auto_compactions: 0
2025/10/04-15:31:19.147501 39                        Options.compaction_style: kCompactionStyleLevel
2025/10/04-15:31:19.147503 39                          Options.compaction_pri: kMinOverlappingRatio
2025/10/04-15:31:19.147504 39 Options.compaction_options_universal.size_ratio: 1
2025/10/04-15:31:19.147505 39 Options.compaction_options_universal.min_merge_width: 2
2025/10/04-15:31:19.147506 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/04-15:31:19.147507 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/04-15:31:19.147508 39 Options.compaction_options_universal.compression_size_percent: -1
2025/10/04-15:31:19.147509 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/04-15:31:19.147510 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/04-15:31:19.147511 39 Options.compaction_options_fifo.allow_compaction: 0
2025/10/04-15:31:19.147517 39                   Options.table_properties_collectors: 
2025/10/04-15:31:19.147518 39                   Options.inplace_update_support: 0
2025/10/04-15:31:19.147519 39                 Options.inplace_update_num_locks: 10000
2025/10/04-15:31:19.147520 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/04-15:31:19.147522 39               Options.memtable_whole_key_filtering: 0
2025/10/04-15:31:19.147523 39   Options.memtable_huge_page_size: 0
2025/10/04-15:31:19.147524 39                           Options.bloom_locality: 0
2025/10/04-15:31:19.147525 39                    Options.max_successive_merges: 0
2025/10/04-15:31:19.147526 39                Options.optimize_filters_for_hits: 0
2025/10/04-15:31:19.147527 39                Options.paranoid_file_checks: 0
2025/10/04-15:31:19.147527 39                Options.force_consistency_checks: 1
2025/10/04-15:31:19.147528 39                Options.report_bg_io_stats: 0
2025/10/04-15:31:19.147529 39                               Options.ttl: 2592000
2025/10/04-15:31:19.147530 39          Options.periodic_compaction_seconds: 0
2025/10/04-15:31:19.147859 39                       Options.enable_blob_files: false
2025/10/04-15:31:19.147862 39                           Options.min_blob_size: 0
2025/10/04-15:31:19.147864 39                          Options.blob_file_size: 268435456
2025/10/04-15:31:19.147866 39                   Options.blob_compression_type: NoCompression
2025/10/04-15:31:19.147867 39          Options.enable_blob_garbage_collection: false
2025/10/04-15:31:19.147868 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-15:31:19.147870 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/04-15:31:19.147871 39          Options.blob_compaction_readahead_size: 0
2025/10/04-15:31:19.148996 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/04-15:31:19.149003 39               Options.comparator: leveldb.BytewiseComparator
2025/10/04-15:31:19.149004 39           Options.merge_operator: None
2025/10/04-15:31:19.149006 39        Options.compaction_filter: None
2025/10/04-15:31:19.149006 39        Options.compaction_filter_factory: None
2025/10/04-15:31:19.149007 39  Options.sst_partitioner_factory: None
2025/10/04-15:31:19.149008 39         Options.memtable_factory: SkipListFactory
2025/10/04-15:31:19.149009 39            Options.table_factory: BlockBasedTable
2025/10/04-15:31:19.149026 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6eb8b01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6eb8a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752607068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/04-15:31:19.149028 39        Options.write_buffer_size: 67108864
2025/10/04-15:31:19.149029 39  Options.max_write_buffer_number: 2
2025/10/04-15:31:19.149030 39        Options.compression[0]: NoCompression
2025/10/04-15:31:19.149031 39        Options.compression[1]: NoCompression
2025/10/04-15:31:19.149032 39        Options.compression[2]: ZSTD
2025/10/04-15:31:19.149034 39        Options.compression[3]: ZSTD
2025/10/04-15:31:19.149035 39        Options.compression[4]: ZSTD
2025/10/04-15:31:19.149035 39                  Options.bottommost_compression: Disabled
2025/10/04-15:31:19.149037 39       Options.prefix_extractor: nullptr
2025/10/04-15:31:19.149038 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/04-15:31:19.149038 39             Options.num_levels: 5
2025/10/04-15:31:19.149039 39        Options.min_write_buffer_number_to_merge: 1
2025/10/04-15:31:19.149040 39     Options.max_write_buffer_number_to_maintain: 0
2025/10/04-15:31:19.149041 39     Options.max_write_buffer_size_to_maintain: 0
2025/10/04-15:31:19.149042 39            Options.bottommost_compression_opts.window_bits: -14
2025/10/04-15:31:19.149043 39                  Options.bottommost_compression_opts.level: 32767
2025/10/04-15:31:19.149044 39               Options.bottommost_compression_opts.strategy: 0
2025/10/04-15:31:19.149045 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/04-15:31:19.149046 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/04-15:31:19.149047 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/04-15:31:19.149203 39                  Options.bottommost_compression_opts.enabled: false
2025/10/04-15:31:19.149205 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/04-15:31:19.149207 39            Options.compression_opts.window_bits: -14
2025/10/04-15:31:19.149209 39                  Options.compression_opts.level: 32767
2025/10/04-15:31:19.149210 39               Options.compression_opts.strategy: 0
2025/10/04-15:31:19.149211 39         Options.compression_opts.max_dict_bytes: 0
2025/10/04-15:31:19.149212 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/04-15:31:19.149213 39         Options.compression_opts.parallel_threads: 1
2025/10/04-15:31:19.149214 39                  Options.compression_opts.enabled: false
2025/10/04-15:31:19.149215 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/04-15:31:19.149216 39      Options.level0_file_num_compaction_trigger: 4
2025/10/04-15:31:19.149217 39          Options.level0_slowdown_writes_trigger: 20
2025/10/04-15:31:19.149218 39              Options.level0_stop_writes_trigger: 36
2025/10/04-15:31:19.149219 39                   Options.target_file_size_base: 67108864
2025/10/04-15:31:19.149220 39             Options.target_file_size_multiplier: 2
2025/10/04-15:31:19.149221 39                Options.max_bytes_for_level_base: 268435456
2025/10/04-15:31:19.149222 39 Options.level_compaction_dynamic_level_bytes: 0
2025/10/04-15:31:19.149223 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/04-15:31:19.149226 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/04-15:31:19.149227 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/04-15:31:19.149228 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/04-15:31:19.149229 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/04-15:31:19.149230 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/04-15:31:19.149231 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/04-15:31:19.149232 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/04-15:31:19.149233 39       Options.max_sequential_skip_in_iterations: 8
2025/10/04-15:31:19.149233 39                    Options.max_compaction_bytes: 1677721600
2025/10/04-15:31:19.149235 39                        Options.arena_block_size: 1048576
2025/10/04-15:31:19.149236 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-15:31:19.149237 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-15:31:19.149238 39       Options.rate_limit_delay_max_milliseconds: 100
2025/10/04-15:31:19.149239 39                Options.disable_auto_compactions: 0
2025/10/04-15:31:19.149240 39                        Options.compaction_style: kCompactionStyleLevel
2025/10/04-15:31:19.149242 39                          Options.compaction_pri: kMinOverlappingRatio
2025/10/04-15:31:19.149243 39 Options.compaction_options_universal.size_ratio: 1
2025/10/04-15:31:19.149244 39 Options.compaction_options_universal.min_merge_width: 2
2025/10/04-15:31:19.149245 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/04-15:31:19.149246 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/04-15:31:19.149247 39 Options.compaction_options_universal.compression_size_percent: -1
2025/10/04-15:31:19.149248 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/04-15:31:19.149249 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/04-15:31:19.149250 39 Options.compaction_options_fifo.allow_compaction: 0
2025/10/04-15:31:19.149253 39                   Options.table_properties_collectors: 
2025/10/04-15:31:19.149254 39                   Options.inplace_update_support: 0
2025/10/04-15:31:19.149255 39                 Options.inplace_update_num_locks: 10000
2025/10/04-15:31:19.149256 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/04-15:31:19.149258 39               Options.memtable_whole_key_filtering: 0
2025/10/04-15:31:19.149465 39   Options.memtable_huge_page_size: 0
2025/10/04-15:31:19.149472 39                           Options.bloom_locality: 0
2025/10/04-15:31:19.149473 39                    Options.max_successive_merges: 0
2025/10/04-15:31:19.149474 39                Options.optimize_filters_for_hits: 0
2025/10/04-15:31:19.149475 39                Options.paranoid_file_checks: 0
2025/10/04-15:31:19.149476 39                Options.force_consistency_checks: 1
2025/10/04-15:31:19.149477 39                Options.report_bg_io_stats: 0
2025/10/04-15:31:19.149478 39                               Options.ttl: 2592000
2025/10/04-15:31:19.149479 39          Options.periodic_compaction_seconds: 0
2025/10/04-15:31:19.149481 39                       Options.enable_blob_files: false
2025/10/04-15:31:19.149482 39                           Options.min_blob_size: 0
2025/10/04-15:31:19.149483 39                          Options.blob_file_size: 268435456
2025/10/04-15:31:19.149484 39                   Options.blob_compression_type: NoCompression
2025/10/04-15:31:19.149485 39          Options.enable_blob_garbage_collection: false
2025/10/04-15:31:19.149486 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-15:31:19.149489 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/04-15:31:19.149491 39          Options.blob_compaction_readahead_size: 0
2025/10/04-15:31:19.161426 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/04-15:31:19.161440 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/04-15:31:19.161442 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/10/04-15:31:19.168874 39 [db/version_set.cc:4409] Creating manifest 10
2025/10/04-15:31:19.201211 39 EVENT_LOG_v1 {"time_micros": 1759591879201201, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/10/04-15:31:19.201221 39 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/10/04-15:31:19.236928 39 EVENT_LOG_v1 {"time_micros": 1759591879236894, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 4814, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3837, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759591879, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3e67f1fb-4579-487c-b520-4299259042e8", "db_session_id": "62CTUSBA8ETY7SZVP61H", "orig_file_number": 11}}
2025/10/04-15:31:19.237833 39 [db/version_set.cc:4409] Creating manifest 12
2025/10/04-15:31:19.285129 39 EVENT_LOG_v1 {"time_micros": 1759591879285118, "job": 1, "event": "recovery_finished"}
2025/10/04-15:31:19.362143 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/04-15:31:19.362690 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6eb6190700
2025/10/04-15:31:19.366848 39 DB pointer 0x7f6eb6021c00
2025/10/04-15:31:22.370235 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/04-15:31:22.370333 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 32 writes, 32 keys, 20 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 20 commit groups, 1.6 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6eb8a40010#8 capacity: 717.74 MB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6eb8a40010#8 capacity: 717.74 MB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
