2025/10/04-10:08:42.316050 8 RocksDB version: 6.29.5
2025/10/04-10:08:42.316841 8 Git sha 0
2025/10/04-10:08:42.316847 8 Compile date 2024-11-15 11:22:58
2025/10/04-10:08:42.316849 8 DB SUMMARY
2025/10/04-10:08:42.316850 8 DB Session ID:  O2P3J4NOE4NEZTAPTF3L
2025/10/04-10:08:42.318566 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/04-10:08:42.318570 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/10/04-10:08:42.318572 8                         Options.error_if_exists: 0
2025/10/04-10:08:42.318573 8                       Options.create_if_missing: 1
2025/10/04-10:08:42.318574 8                         Options.paranoid_checks: 1
2025/10/04-10:08:42.318575 8             Options.flush_verify_memtable_count: 1
2025/10/04-10:08:42.318576 8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/04-10:08:42.318577 8                                     Options.env: 0x7f46f1deed00
2025/10/04-10:08:42.318578 8                                      Options.fs: PosixFileSystem
2025/10/04-10:08:42.318579 8                                Options.info_log: 0x7f46e6e8e280
2025/10/04-10:08:42.318580 8                Options.max_file_opening_threads: 16
2025/10/04-10:08:42.318581 8                              Options.statistics: (nil)
2025/10/04-10:08:42.318582 8                               Options.use_fsync: 0
2025/10/04-10:08:42.318583 8                       Options.max_log_file_size: 0
2025/10/04-10:08:42.318584 8                  Options.max_manifest_file_size: 1073741824
2025/10/04-10:08:42.318584 8                   Options.log_file_time_to_roll: 0
2025/10/04-10:08:42.318585 8                       Options.keep_log_file_num: 1000
2025/10/04-10:08:42.318586 8                    Options.recycle_log_file_num: 0
2025/10/04-10:08:42.318587 8                         Options.allow_fallocate: 1
2025/10/04-10:08:42.318587 8                        Options.allow_mmap_reads: 0
2025/10/04-10:08:42.318588 8                       Options.allow_mmap_writes: 0
2025/10/04-10:08:42.318589 8                        Options.use_direct_reads: 0
2025/10/04-10:08:42.318590 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/04-10:08:42.318591 8          Options.create_missing_column_families: 1
2025/10/04-10:08:42.318591 8                              Options.db_log_dir: 
2025/10/04-10:08:42.318592 8                                 Options.wal_dir: 
2025/10/04-10:08:42.318593 8                Options.table_cache_numshardbits: 6
2025/10/04-10:08:42.318594 8                         Options.WAL_ttl_seconds: 0
2025/10/04-10:08:42.318595 8                       Options.WAL_size_limit_MB: 0
2025/10/04-10:08:42.318595 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/04-10:08:42.318596 8             Options.manifest_preallocation_size: 4194304
2025/10/04-10:08:42.318597 8                     Options.is_fd_close_on_exec: 1
2025/10/04-10:08:42.318598 8                   Options.advise_random_on_open: 1
2025/10/04-10:08:42.318598 8                   Options.experimental_mempurge_threshold: 0.000000
2025/10/04-10:08:42.318602 8                    Options.db_write_buffer_size: 0
2025/10/04-10:08:42.318603 8                    Options.write_buffer_manager: 0x7f46e7374920
2025/10/04-10:08:42.318604 8         Options.access_hint_on_compaction_start: 1
2025/10/04-10:08:42.318605 8  Options.new_table_reader_for_compaction_inputs: 0
2025/10/04-10:08:42.318606 8           Options.random_access_max_buffer_size: 1048576
2025/10/04-10:08:42.318606 8                      Options.use_adaptive_mutex: 0
2025/10/04-10:08:42.318607 8                            Options.rate_limiter: (nil)
2025/10/04-10:08:42.318609 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/04-10:08:42.318609 8                       Options.wal_recovery_mode: 2
2025/10/04-10:08:42.318610 8                  Options.enable_thread_tracking: 0
2025/10/04-10:08:42.318611 8                  Options.enable_pipelined_write: 0
2025/10/04-10:08:42.318612 8                  Options.unordered_write: 0
2025/10/04-10:08:42.318612 8         Options.allow_concurrent_memtable_write: 1
2025/10/04-10:08:42.319093 8      Options.enable_write_thread_adaptive_yield: 1
2025/10/04-10:08:42.319095 8             Options.write_thread_max_yield_usec: 100
2025/10/04-10:08:42.319097 8            Options.write_thread_slow_yield_usec: 3
2025/10/04-10:08:42.319098 8                               Options.row_cache: None
2025/10/04-10:08:42.319099 8                              Options.wal_filter: None
2025/10/04-10:08:42.319100 8             Options.avoid_flush_during_recovery: 0
2025/10/04-10:08:42.319101 8             Options.allow_ingest_behind: 0
2025/10/04-10:08:42.319102 8             Options.preserve_deletes: 0
2025/10/04-10:08:42.319103 8             Options.two_write_queues: 0
2025/10/04-10:08:42.319103 8             Options.manual_wal_flush: 0
2025/10/04-10:08:42.319104 8             Options.atomic_flush: 0
2025/10/04-10:08:42.319105 8             Options.avoid_unnecessary_blocking_io: 0
2025/10/04-10:08:42.319106 8                 Options.persist_stats_to_disk: 0
2025/10/04-10:08:42.319107 8                 Options.write_dbid_to_manifest: 0
2025/10/04-10:08:42.319107 8                 Options.log_readahead_size: 0
2025/10/04-10:08:42.319108 8                 Options.file_checksum_gen_factory: Unknown
2025/10/04-10:08:42.319109 8                 Options.best_efforts_recovery: 0
2025/10/04-10:08:42.319110 8                Options.max_bgerror_resume_count: 2147483647
2025/10/04-10:08:42.319111 8            Options.bgerror_resume_retry_interval: 1000000
2025/10/04-10:08:42.319112 8             Options.allow_data_in_errors: 0
2025/10/04-10:08:42.319113 8             Options.db_host_id: __hostname__
2025/10/04-10:08:42.319114 8             Options.max_background_jobs: 2
2025/10/04-10:08:42.319114 8             Options.max_background_compactions: -1
2025/10/04-10:08:42.319115 8             Options.max_subcompactions: 1
2025/10/04-10:08:42.319116 8             Options.avoid_flush_during_shutdown: 0
2025/10/04-10:08:42.319117 8           Options.writable_file_max_buffer_size: 1048576
2025/10/04-10:08:42.319118 8             Options.delayed_write_rate : 16777216
2025/10/04-10:08:42.319119 8             Options.max_total_wal_size: 0
2025/10/04-10:08:42.319119 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/04-10:08:42.319120 8                   Options.stats_dump_period_sec: 600
2025/10/04-10:08:42.319121 8                 Options.stats_persist_period_sec: 600
2025/10/04-10:08:42.319122 8                 Options.stats_history_buffer_size: 1048576
2025/10/04-10:08:42.319123 8                          Options.max_open_files: -1
2025/10/04-10:08:42.319124 8                          Options.bytes_per_sync: 0
2025/10/04-10:08:42.319124 8                      Options.wal_bytes_per_sync: 0
2025/10/04-10:08:42.319125 8                   Options.strict_bytes_per_sync: 0
2025/10/04-10:08:42.319126 8       Options.compaction_readahead_size: 0
2025/10/04-10:08:42.319127 8                  Options.max_background_flushes: 1
2025/10/04-10:08:42.319127 8 Compression algorithms supported:
2025/10/04-10:08:42.319130 8 	kZSTD supported: 1
2025/10/04-10:08:42.319131 8 	kXpressCompression supported: 0
2025/10/04-10:08:42.319132 8 	kBZip2Compression supported: 0
2025/10/04-10:08:42.319133 8 	kZSTDNotFinalCompression supported: 1
2025/10/04-10:08:42.319134 8 	kLZ4Compression supported: 0
2025/10/04-10:08:42.319135 8 	kZlibCompression supported: 0
2025/10/04-10:08:42.319136 8 	kLZ4HCCompression supported: 0
2025/10/04-10:08:42.319136 8 	kSnappyCompression supported: 0
2025/10/04-10:08:42.319141 8 Fast CRC32 supported: Not supported on x86
2025/10/04-10:08:42.336995 8 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/04-10:08:42.481441 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/10/04-10:08:42.524667 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/04-10:08:42.524690 8               Options.comparator: leveldb.BytewiseComparator
2025/10/04-10:08:42.524695 8           Options.merge_operator: None
2025/10/04-10:08:42.527970 8        Options.compaction_filter: None
2025/10/04-10:08:42.527990 8        Options.compaction_filter_factory: None
2025/10/04-10:08:42.527994 8  Options.sst_partitioner_factory: None
2025/10/04-10:08:42.527998 8         Options.memtable_factory: SkipListFactory
2025/10/04-10:08:42.528002 8            Options.table_factory: BlockBasedTable
2025/10/04-10:08:42.528069 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46e7da09e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46e73746b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752607068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/04-10:08:42.528073 8        Options.write_buffer_size: 67108864
2025/10/04-10:08:42.528076 8  Options.max_write_buffer_number: 2
2025/10/04-10:08:42.528080 8        Options.compression[0]: NoCompression
2025/10/04-10:08:42.528084 8        Options.compression[1]: NoCompression
2025/10/04-10:08:42.528088 8        Options.compression[2]: ZSTD
2025/10/04-10:08:42.528091 8        Options.compression[3]: ZSTD
2025/10/04-10:08:42.528093 8        Options.compression[4]: ZSTD
2025/10/04-10:08:42.528096 8                  Options.bottommost_compression: Disabled
2025/10/04-10:08:42.528099 8       Options.prefix_extractor: nullptr
2025/10/04-10:08:42.528102 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/04-10:08:42.528105 8             Options.num_levels: 5
2025/10/04-10:08:42.528108 8        Options.min_write_buffer_number_to_merge: 1
2025/10/04-10:08:42.528110 8     Options.max_write_buffer_number_to_maintain: 0
2025/10/04-10:08:42.528113 8     Options.max_write_buffer_size_to_maintain: 0
2025/10/04-10:08:42.528116 8            Options.bottommost_compression_opts.window_bits: -14
2025/10/04-10:08:42.528119 8                  Options.bottommost_compression_opts.level: 32767
2025/10/04-10:08:42.528122 8               Options.bottommost_compression_opts.strategy: 0
2025/10/04-10:08:42.528125 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/04-10:08:42.528128 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/04-10:08:42.528131 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/04-10:08:42.528133 8                  Options.bottommost_compression_opts.enabled: false
2025/10/04-10:08:42.528136 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/04-10:08:42.528139 8            Options.compression_opts.window_bits: -14
2025/10/04-10:08:42.528142 8                  Options.compression_opts.level: 32767
2025/10/04-10:08:42.528145 8               Options.compression_opts.strategy: 0
2025/10/04-10:08:42.528147 8         Options.compression_opts.max_dict_bytes: 0
2025/10/04-10:08:42.528150 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/04-10:08:42.528153 8         Options.compression_opts.parallel_threads: 1
2025/10/04-10:08:42.528156 8                  Options.compression_opts.enabled: false
2025/10/04-10:08:42.528158 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/04-10:08:42.528161 8      Options.level0_file_num_compaction_trigger: 4
2025/10/04-10:08:42.529588 8          Options.level0_slowdown_writes_trigger: 20
2025/10/04-10:08:42.529602 8              Options.level0_stop_writes_trigger: 36
2025/10/04-10:08:42.529606 8                   Options.target_file_size_base: 67108864
2025/10/04-10:08:42.529609 8             Options.target_file_size_multiplier: 2
2025/10/04-10:08:42.529612 8                Options.max_bytes_for_level_base: 268435456
2025/10/04-10:08:42.529615 8 Options.level_compaction_dynamic_level_bytes: 0
2025/10/04-10:08:42.529617 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/04-10:08:42.529660 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/04-10:08:42.529666 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/04-10:08:42.529668 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/04-10:08:42.529671 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/04-10:08:42.529673 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/04-10:08:42.529676 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/04-10:08:42.529678 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/04-10:08:42.529681 8       Options.max_sequential_skip_in_iterations: 8
2025/10/04-10:08:42.529684 8                    Options.max_compaction_bytes: 1677721600
2025/10/04-10:08:42.529687 8                        Options.arena_block_size: 1048576
2025/10/04-10:08:42.529689 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-10:08:42.529692 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-10:08:42.529695 8       Options.rate_limit_delay_max_milliseconds: 100
2025/10/04-10:08:42.529697 8                Options.disable_auto_compactions: 0
2025/10/04-10:08:42.529707 8                        Options.compaction_style: kCompactionStyleLevel
2025/10/04-10:08:42.529711 8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/04-10:08:42.529714 8 Options.compaction_options_universal.size_ratio: 1
2025/10/04-10:08:42.529717 8 Options.compaction_options_universal.min_merge_width: 2
2025/10/04-10:08:42.529719 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/04-10:08:42.529722 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/04-10:08:42.529724 8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/04-10:08:42.529727 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/04-10:08:42.529730 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/04-10:08:42.529732 8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/04-10:08:42.529746 8                   Options.table_properties_collectors: 
2025/10/04-10:08:42.529749 8                   Options.inplace_update_support: 0
2025/10/04-10:08:42.529751 8                 Options.inplace_update_num_locks: 10000
2025/10/04-10:08:42.529754 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/04-10:08:42.529758 8               Options.memtable_whole_key_filtering: 0
2025/10/04-10:08:42.529760 8   Options.memtable_huge_page_size: 0
2025/10/04-10:08:42.529763 8                           Options.bloom_locality: 0
2025/10/04-10:08:42.529765 8                    Options.max_successive_merges: 0
2025/10/04-10:08:42.529768 8                Options.optimize_filters_for_hits: 0
2025/10/04-10:08:42.529770 8                Options.paranoid_file_checks: 0
2025/10/04-10:08:42.529772 8                Options.force_consistency_checks: 1
2025/10/04-10:08:42.529775 8                Options.report_bg_io_stats: 0
2025/10/04-10:08:42.529777 8                               Options.ttl: 2592000
2025/10/04-10:08:42.529780 8          Options.periodic_compaction_seconds: 0
2025/10/04-10:08:42.529782 8                       Options.enable_blob_files: false
2025/10/04-10:08:42.529785 8                           Options.min_blob_size: 0
2025/10/04-10:08:42.529787 8                          Options.blob_file_size: 268435456
2025/10/04-10:08:42.529791 8                   Options.blob_compression_type: NoCompression
2025/10/04-10:08:42.532609 8          Options.enable_blob_garbage_collection: false
2025/10/04-10:08:42.532614 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-10:08:42.532617 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/04-10:08:42.532617 8          Options.blob_compaction_readahead_size: 0
2025/10/04-10:08:42.545714 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/04-10:08:42.545723 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/04-10:08:42.563123 8 [db/version_set.cc:4409] Creating manifest 4
2025/10/04-10:08:42.598112 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/04-10:08:42.598120 8               Options.comparator: leveldb.BytewiseComparator
2025/10/04-10:08:42.598121 8           Options.merge_operator: None
2025/10/04-10:08:42.598122 8        Options.compaction_filter: None
2025/10/04-10:08:42.598123 8        Options.compaction_filter_factory: None
2025/10/04-10:08:42.598123 8  Options.sst_partitioner_factory: None
2025/10/04-10:08:42.598124 8         Options.memtable_factory: SkipListFactory
2025/10/04-10:08:42.598124 8            Options.table_factory: BlockBasedTable
2025/10/04-10:08:42.598138 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46e7da09e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46e73746b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752607068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/04-10:08:42.598139 8        Options.write_buffer_size: 67108864
2025/10/04-10:08:42.598140 8  Options.max_write_buffer_number: 2
2025/10/04-10:08:42.598140 8        Options.compression[0]: NoCompression
2025/10/04-10:08:42.598141 8        Options.compression[1]: NoCompression
2025/10/04-10:08:42.598142 8        Options.compression[2]: ZSTD
2025/10/04-10:08:42.598142 8        Options.compression[3]: ZSTD
2025/10/04-10:08:42.598143 8        Options.compression[4]: ZSTD
2025/10/04-10:08:42.598143 8                  Options.bottommost_compression: Disabled
2025/10/04-10:08:42.598144 8       Options.prefix_extractor: nullptr
2025/10/04-10:08:42.598145 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/04-10:08:42.598145 8             Options.num_levels: 5
2025/10/04-10:08:42.598146 8        Options.min_write_buffer_number_to_merge: 1
2025/10/04-10:08:42.598146 8     Options.max_write_buffer_number_to_maintain: 0
2025/10/04-10:08:42.598147 8     Options.max_write_buffer_size_to_maintain: 0
2025/10/04-10:08:42.598147 8            Options.bottommost_compression_opts.window_bits: -14
2025/10/04-10:08:42.598148 8                  Options.bottommost_compression_opts.level: 32767
2025/10/04-10:08:42.598148 8               Options.bottommost_compression_opts.strategy: 0
2025/10/04-10:08:42.598149 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/04-10:08:42.598150 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/04-10:08:42.598150 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/04-10:08:42.598151 8                  Options.bottommost_compression_opts.enabled: false
2025/10/04-10:08:42.598151 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/04-10:08:42.598152 8            Options.compression_opts.window_bits: -14
2025/10/04-10:08:42.598152 8                  Options.compression_opts.level: 32767
2025/10/04-10:08:42.598153 8               Options.compression_opts.strategy: 0
2025/10/04-10:08:42.598154 8         Options.compression_opts.max_dict_bytes: 0
2025/10/04-10:08:42.598154 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/04-10:08:42.598155 8         Options.compression_opts.parallel_threads: 1
2025/10/04-10:08:42.598155 8                  Options.compression_opts.enabled: false
2025/10/04-10:08:42.598370 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/04-10:08:42.598375 8      Options.level0_file_num_compaction_trigger: 4
2025/10/04-10:08:42.598376 8          Options.level0_slowdown_writes_trigger: 20
2025/10/04-10:08:42.598376 8              Options.level0_stop_writes_trigger: 36
2025/10/04-10:08:42.598377 8                   Options.target_file_size_base: 67108864
2025/10/04-10:08:42.598377 8             Options.target_file_size_multiplier: 2
2025/10/04-10:08:42.598378 8                Options.max_bytes_for_level_base: 268435456
2025/10/04-10:08:42.598379 8 Options.level_compaction_dynamic_level_bytes: 0
2025/10/04-10:08:42.598379 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/04-10:08:42.598382 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/04-10:08:42.598382 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/04-10:08:42.598383 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/04-10:08:42.598384 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/04-10:08:42.598384 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/04-10:08:42.598385 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/04-10:08:42.598385 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/04-10:08:42.598386 8       Options.max_sequential_skip_in_iterations: 8
2025/10/04-10:08:42.598386 8                    Options.max_compaction_bytes: 1677721600
2025/10/04-10:08:42.598387 8                        Options.arena_block_size: 1048576
2025/10/04-10:08:42.598388 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-10:08:42.598388 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-10:08:42.598389 8       Options.rate_limit_delay_max_milliseconds: 100
2025/10/04-10:08:42.598389 8                Options.disable_auto_compactions: 0
2025/10/04-10:08:42.598391 8                        Options.compaction_style: kCompactionStyleLevel
2025/10/04-10:08:42.598392 8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/04-10:08:42.598393 8 Options.compaction_options_universal.size_ratio: 1
2025/10/04-10:08:42.598393 8 Options.compaction_options_universal.min_merge_width: 2
2025/10/04-10:08:42.598394 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/04-10:08:42.598394 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/04-10:08:42.598395 8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/04-10:08:42.598396 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/04-10:08:42.598396 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/04-10:08:42.598397 8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/04-10:08:42.598401 8                   Options.table_properties_collectors: 
2025/10/04-10:08:42.598402 8                   Options.inplace_update_support: 0
2025/10/04-10:08:42.598403 8                 Options.inplace_update_num_locks: 10000
2025/10/04-10:08:42.598403 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/04-10:08:42.598404 8               Options.memtable_whole_key_filtering: 0
2025/10/04-10:08:42.598405 8   Options.memtable_huge_page_size: 0
2025/10/04-10:08:42.598405 8                           Options.bloom_locality: 0
2025/10/04-10:08:42.598406 8                    Options.max_successive_merges: 0
2025/10/04-10:08:42.598406 8                Options.optimize_filters_for_hits: 0
2025/10/04-10:08:42.598407 8                Options.paranoid_file_checks: 0
2025/10/04-10:08:42.598407 8                Options.force_consistency_checks: 1
2025/10/04-10:08:42.598408 8                Options.report_bg_io_stats: 0
2025/10/04-10:08:42.598408 8                               Options.ttl: 2592000
2025/10/04-10:08:42.598409 8          Options.periodic_compaction_seconds: 0
2025/10/04-10:08:42.598410 8                       Options.enable_blob_files: false
2025/10/04-10:08:42.598634 8                           Options.min_blob_size: 0
2025/10/04-10:08:42.598637 8                          Options.blob_file_size: 268435456
2025/10/04-10:08:42.598639 8                   Options.blob_compression_type: NoCompression
2025/10/04-10:08:42.598640 8          Options.enable_blob_garbage_collection: false
2025/10/04-10:08:42.598640 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-10:08:42.598642 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/04-10:08:42.598643 8          Options.blob_compaction_readahead_size: 0
2025/10/04-10:08:42.599742 8 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/10/04-10:08:42.698804 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f46443f0700
2025/10/04-10:08:42.703466 8 DB pointer 0x7f46442c3800
2025/10/04-10:08:45.704359 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/04-10:08:45.704390 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 32 writes, 32 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46e73746b0#8 capacity: 717.74 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46e73746b0#8 capacity: 717.74 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/04-10:18:45.705717 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/04-10:18:45.706763 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46e73746b0#8 capacity: 717.74 MB collections: 2 last_copies: 2 last_secs: 0.000311 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46e73746b0#8 capacity: 717.74 MB collections: 2 last_copies: 2 last_secs: 0.000311 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/04-10:28:45.708555 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/04-10:28:45.709606 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46e73746b0#8 capacity: 717.74 MB collections: 3 last_copies: 2 last_secs: 0.00031 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46e73746b0#8 capacity: 717.74 MB collections: 3 last_copies: 2 last_secs: 0.00031 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/04-10:38:45.717340 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/04-10:38:45.719123 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46e73746b0#8 capacity: 717.74 MB collections: 4 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46e73746b0#8 capacity: 717.74 MB collections: 4 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/04-10:48:45.721359 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/04-10:48:45.722985 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46e73746b0#8 capacity: 717.74 MB collections: 5 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46e73746b0#8 capacity: 717.74 MB collections: 5 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
